select * from tabs;
select * from userdata;
select * from placeinfo;
select * from result;
drop table quizinfo cascade constraint;
drop table placeinfo;
select count(*) from userdata;

delete from USERDATA where age = '20��';

delete from USERDATA where age = '10��';

create table userdata(
   nickname varchar2(100) primary key,
   age varchar2(10) not null,
   city varchar2(20),
   prevletter varchar2(50),
   nextletter varchar2(50),
   review varchar2(100),
   constraint age_ck check(age in ('10��','20��','30��','40��','50��','60���씠�긽'))
);
drop table userdata cascade constraint;

--create table placeinfo(
--	placeid varchar2(100) primary key,
--	quiz varchar2(100),
--	explanation varchar2(1000),
--	latitude number(10,6),
--	longitude number(10,6),
--	path varchar2(100),
--	constraint quiz_fk foreign key(quiz) references quizinfo(quiz)
--);

create table placeinfo( --�궗�쟻吏��젙蹂� DB 
	placeid varchar2(100) primary key,
	quiz varchar2(100),
	explanation varchar2(1000),
	latitude number(10,6), --�쐞�룄
	longitude number(10,6), --寃쎈룄
	path varchar2(100) -- �궗吏꾧꼍濡� 
);


insert into placeinfo values ('援� 愿묒＜�쟻�떗�옄蹂묒썝','null','�씠 蹂묒썝�� 5쨌18誘쇱＜�솕�슫�룞 �떦�떆�뿉�뒗 愿묒＜�쟻�떗�옄蹂묒썝�쑝濡�, 遺��긽�떦�븳 �떆誘쇨낵 �떆誘쇨뎔�쓣 �뿄�떊�쟻�쑝濡� 移섎즺�븯怨� �룎蹂� 怨녹씠�떎.', 35.144647, 126.914644, './518images/援ъ쟻�떗�옄蹂묒썝.jpg');
insert into placeinfo values ('�쟾�궓���븰援� �젙臾�','Q1','�씠怨녹� �븳援� 誘쇱＜二쇱쓽 �뿭�궗�뿉 李ъ뿰�엳 鍮쏅굹�뒗 5쨌18誘쇱＜�솕�슫�룞�씠 �떆�옉�맂 怨녹씠�떎.', 35.172785, 126.905227, './518images/�쟾�궓���븰援�.jpg');
insert into placeinfo values ('愿묒＜�뿭 愿묒옣' ,'null','�씠怨녹� 5쨌18誘쇱＜�솕�슫�룞 �떦�떆 愿묒＜�떆誘쇨낵 怨꾩뾼援� �궗�씠�뿉 移섏뿴�븳 怨듬갑�쟾�씠 踰뚯뼱議뚮뜕 怨녹씠�떎.', 35.165009, 126.908978, './518images/愿묒＜�뿭愿묒옣.jpg');
insert into placeinfo values ('援� �떆�쇅踰꾩뒪 怨듭슜�꽣誘몃꼸 �씪��' ,'null','�뿬湲곕뒗 5쨌18誘쇱＜�솕�슫�룞 �떦�떆 �떆�쇅踰꾩뒪 怨듭슜�꽣誘몃꼸�씠 �엳�뜕 怨녹쑝濡�, �쟾�궓 �씪�썝�쓣 �엲�뒗 援먰넻 以묒떖吏����떎. 5�썡 19�씪 �삤�썑 �씠怨녹뿉�꽌 怨꾩뾼援곗쓽 怨쇱엵吏꾩븬�쓣 洹쒗깂�븯�뒗 ��洹쒕え �떆�쐞媛� �엳�뿀�떎.', 35.155125, 126.913111, './518images/援ъ떆�쇅踰꾩뒪怨듭슜�꽣誘몃꼸�씪��.jpg');
insert into placeinfo values ('湲덈궓濡�(援� 移댄넧由��꽱�꽣)' ,'null','�씠怨� 湲덈궓濡쒕뒗 愿묒＜�떆誘쇰뱾�씠 怨꾩뾼援곗뿉 留욎꽌 5쨌18誘쇱＜�솕�슫�룞 湲곌컙 以� �뿰�씪 寃⑸젹�븯寃� ���빆�뻽�뜕 �빆�웳�쓽 嫄곕━�떎.', 35.149522, 126.916765, './518images/湲덈궓濡�(援ш��넧由��꽱�꽣).jpg');
insert into placeinfo values ('援� �쟾�궓�룄泥�' ,'null','�씠怨� �쟾�궓�룄泥��� 5쨌18誘쇱＜�솕�슫�룞 蹂몃�媛� �엳�뜕 怨녹씠硫�, 理쒗썑�쓽 �빆�쟾�쓣 踰뚯씠�떎 �닔留롮� �떆誘쇨뎔�씠 �씠怨녹뿉�꽌 �궛�솕�뻽�떎.', 35.146827, 126.920255, './518images/援ъ쟾�궓�룄泥�.jpg');
insert into placeinfo values ('518 誘쇱＜ 愿묒옣' ,'null','�씠怨� 5쨌18誘쇱＜愿묒옣�� �븳援� 誘쇱＜二쇱쓽�쓽 �긽吏뺤쟻 �옣�냼�떎. 5쨌18誘쇱＜�솕�슫�룞 �떦�떆 愿묒＜�떆誘쇰뱾�씠 �뿬湲� 遺꾩닔��瑜� �뿰�떒�쑝濡� �븯�뿬 媛곸쥌 吏묓쉶瑜� �뿴�뼱 �빆�웳 �쓽吏�瑜� 遺덊깭�썱�떎.', 35.147430, 126.919358, './518images/518誘쇱＜愿묒옣.jpg');
insert into placeinfo values ('�긽臾닿�' ,'null','�씠怨� �긽臾닿��� 5쨌18誘쇱＜�솕�슫�룞 �떦�떆 �씗�깮�옄�뱾�쓽 二쇨��쓣 �엫�떆 �븞移섑뻽�뜕 怨녹씠�떎.', 35.147992, 126.920058, './518images/�긽臾닿�.jpg');
insert into placeinfo values ('議곗꽑���븰援�' ,'null','議곗꽑���븰援� �븰�깮�뱾�� �쟾�궓���븰援� �븰�깮�뱾怨� �븿猿� 5쨌18誘쇱＜�솕�슫�룞 �씠�쟾遺��꽣 �씠 吏��뿭 誘쇱＜�솕�슫�룞�뿉 �븵�옣�꽣�쑝硫�, �빆�웳 湲곌컙�뿉�뒗 �떆誘쇨뎔 吏��룄遺��뿉�꽌 以묒슂�븳 �뿭�븷�쓣 �떞�떦�뻽�떎.', 35.143256,126.926532, './518images/議곗꽑���븰援�.jpg');
insert into placeinfo values ('諛곌퀬�뵂 �떎由� �씪��' ,'null','�뿬湲� �엳�뜕 諛곌퀬�뵂�떎由�(�쁽 �솉由쇨탳) �씪���뒗 5쨌18誘쇱＜�솕�슫�룞�씠 移섏뿴�븯�뜕 5�썡 21�씪, �떆誘쇨뎔�씠 �떆�궡 以묒떖媛��뿉�꽌 怨꾩뾼援곗쓣 臾쇰━移� �썑 紐⑤쾾�쟻�쑝濡� 吏��뿭諛⑹쐞瑜� �뻽�뜕 怨녹씠�떎.', 35.132047, 126.936359, './518images/諛곌퀬�뵂�떎由ъ씪��.jpg');
insert into placeinfo values ('二쇰궓留덉쓣 �씤洹� �뼇誘쇳븰�궡吏�' ,'null','�씠怨녹� 5쨌18誘쇱＜�솕�슫�룞 �떦�떆�씤 5�썡 21�씪 愿묒＜ �떆�궡�뿉�꽌 議곗꽑���븰援� �뮮�궛�쓣 �꽆�뼱 �눜媛�, �씠怨� 二쇰궓留덉쓣�뿉 二쇰몦�븯�뜕 怨꾩뾼援곗� 愿묒＜�뺥솕�닚媛� �룄濡쒕�� �삤媛��뒗 李⑤웾�뱾�뿉寃� 臾댁감蹂� 珥앷꺽�쓣 �옄�뻾�븯���떎.',35.101714, 126.940349, './518images/二쇰궓留덉쓣�씤洹쇱뼇誘쇳븰�궡吏�.jpg');
insert into placeinfo values ('愿묐ぉ媛� �뼇誘� �븰�궡吏�' ,'null','�씠怨녹� 5쨌18誘쇱＜�솕�슫�룞 �떦�떆�씤 1980�뀈 5�썡 24�씪, 怨꾩뾼援곌컙�쓽 �삤�씤 �궗寃� �뿬�뙆濡� 臾닿퀬�븳 �뼇誘쇱씠 臾댁갭�엳 �씗�깮�떦�븳 怨녹씠�떎.',35.111374, 126.894994, './518images/愿묐ぉ媛꾩뼇誘쇳븰�궡吏�.jpg');
insert into placeinfo values ('�냽�꽦愿묒옣 寃⑹쟾吏�' ,'null','�씠怨녹� 5쨌18誘쇱＜�솕�슫�룞 �떦�떆, 5�썡 22�씪 愿묒＜�떆�궡�뿉�꽌 已볤꺼�삩 怨꾩뾼援곗씠 �넻�젣�꽑�쓣 �꽕移섑븯怨� �냽�꽦愿묒옣�쓽 �떆誘쇨뎔 諛⑹뼱�꽑怨� ��移섑븯硫댁꽌 �씤洹� 二쇳깮媛��뿉 臾댁감蹂� 珥앷꺽�쓣 媛��빐 臾닿퀬�븳 �떆誘쇱씠 �씗�깮�떦�븳 怨녹씠�떎.', 35.152993, 126.885549, './518images/�냽�꽦愿묒옣寃⑹쟾吏�.jpg');
insert into placeinfo values ('愿묒＜YMCA' ,'null','�씠怨녹� 5쨌18誘쇱＜�솕�슫�룞 �떦�떆 �빆�웳吏��룄遺�媛� �옄二� �삦�궡吏묓쉶瑜� �뿴�뿀�뜕 怨녹씠�떎.', 35.147903, 126.918348, './518images/YMCA.jpg');
insert into placeinfo values ('愿묒＜YWCA �삗 �꽣' ,'null','�씠怨녹� 5�썡 27�씪 �깉踰� �쟾�궓�룄泥��쓣 怨듬왂�븯�뜕 怨꾩뾼援곗쓽 二쇱슂 怨듦꺽 紐⑺몴媛� �릺�뼱, �씠怨� 理쒗썑�쓽 �빆�쟾�뿉�꽌�룄 留롮� �떆誘쇨뎔�씠 �씗�깮�릺�뿀�떎.', 35.148680, 126.918997, './518images/愿묒＜YMCA�삗�꽣.jpg');
insert into placeinfo values ('愿묒＜MBC �삗�꽣' ,'null','�뿬湲곗뿉�뒗 5쨌18誘쇱＜�솕�슫�룞 �떦�떆 愿묒＜臾명솕諛⑹넚援�(MBC)�씠 �엳�뿀�떎.', 35.150514, 126.920111, './518images/愿묒＜MBC�삗�꽣.jpg');
insert into placeinfo values ('�끃�몢�꽌�젏 �삗�꽣' ,'null','�씠怨녹� 5쨌18誘쇱＜�솕�슫�룞 �궛�떎 媛��슫�뜲 �븳怨녹씤 �끃�몢�꽌�젏�씠 �엳�뜕 �옄由щ떎.', 35.150159, 126.921590, './518images/�끃�몢�꽌�젏�삗�꽣.jpg');
insert into placeinfo values ('�쟾�궓���븰援� 蹂묒썝' ,'null','�씠 蹂묒썝�� 5쨌18誘쇱＜�솕�슫�룞 �떦�떆 遺��긽�떦�븳 �떆誘쇨낵 �떆誘쇨뎔�쓣 �뿄�떊�쟻�쑝濡� 移섎즺�븯�뿬 �쓽猷뚯씤�쓽 李몃え�뒿�쓣 蹂댁씤, 愿묒＜�빆�웳�쓽 �빞�쟾蹂묒썝�씠�뿀�떎.', 35.141799, 126.921880, './518images/�쟾�궓���븰援먮퀝�썝.jpg');
insert into placeinfo values ('愿묒＜湲곕룆蹂묒썝' ,'null','�씠 蹂묒썝�� 5쨌18誘쇱＜�솕�슫�룞 �떦�떆 遺��긽�떦�븳 �떆誘쇰뱾�쓣 �뿄�떊�쟻�쑝濡� 移섎즺�븳, 誘쇱＜�쓽猷� �쁽�옣�씠�떎.', 35.136725, 126.912243, './518images/愿묒＜湲곕룆蹂묒썝.jpg');
insert into placeinfo values ('�긽臾대� �삗�꽣' ,'null','�씠怨녹� �긽臾대�(�쑁援� �쟾�닾蹂묎낵 援먯쑁�궗�졊遺�)媛� �엳�뿀�뜕 �옄由щ줈 5쨌18誘쇱＜�솕�슫�룞 �떦�떆 �뿬湲곗뿉 怨꾩뾼�궗�졊遺� �쟾�궓�ㅻ턿怨꾩뾼遺꾩냼媛� �꽕移섎릺�뼱 �엳�뿀�떎.', 35.148556, 126.840194, './518images/�긽臾대��삗�꽣.jpg');
insert into placeinfo values ('臾대벑寃쎄린�옣 �젙臾�' ,'null','�씠怨녹� 5쨌18誘쇱＜�솕�슫�룞 �떦�떆�씤 5�썡 21�씪, 怨꾩뾼援곗쓽 怨쇱엵吏꾩븬�뿉 寃⑸텇�븳 �슫�쟾湲곗궗�뱾�씠 紐⑥뿬 �빆�웳 李멸�瑜� �꽑�뼵�븯怨� 李⑤웾�떆�쐞瑜� �떆�옉�븳 怨녹씠�떎.', 35.168478, 126.890794, './518images/臾대벑寃쎄린�옣�젙臾�.jpg');
insert into placeinfo values ('�뼇�룞�떆�옣' ,'null','�씠怨� 愿묒＜�뼇�룞�떆�옣�� ���씤�떆�옣怨� �븿猿� 5쨌18誘쇱＜�솕�슫�룞 �떦�떆 �긽�씤�뱾�씠 �떆誘쇨뎔�뱾�뿉寃� 二쇰㉨諛κ낵 �깮�븘�뭹�쓣 �젣怨듯븯�뒗 �벑, 紐⑤뱺 �떆誘쇱씠 �븯�굹媛� �릺�뒗 ���룞�젙�떊�쓣 �븵�옣�꽌 諛쒗쐶�뻽�뜕 怨녹씠�떎.', 35.154089, 126.902306, './518images/�뼇�룞�떆�옣.jpg');
insert into placeinfo values ('愿묒＜怨듭썝愿묒옣-�떆誘쇨뎔 �렪�꽦吏�' ,'null','�씠怨녹� 5쨌18誘쇱＜�솕�슫�룞�씠 移섏뿴�븯�뜕 5�썡 21�씪 �쟾�궓�룄泥� �븵�뿉�꽌 �옄�뻾�맂 怨꾩뾼援곗쓽 吏묐떒 諛쒗룷濡� 留롮� �궗�긽�옄媛� �굹�옄, �옄�쐞�닔�떒�쑝濡� �씤洹� �떆�냽援곗��뿭�뿉�꽌 珥앷낵 �깂�빟�쓣 媛��졇�� �떆誘쇨뎔�쓣 �렪�꽦�븯怨� �궗寃⑹닠 �썕�젴�쓣 �떎�떆�뻽�뜕 怨녹씠�떎.', 35.147033, 126.909975, './518images/愿묒＜怨듭썝愿묒옣-�떆誘쇨뎔�렪�꽦吏�.jpg');
insert into placeinfo values ('5쨌18 理쒖큹諛쒗룷吏�' ,'null','�씠怨녹� 5쨌18誘쇱＜�솕�슫�룞 �븣 怨꾩뾼援곗씠 鍮꾨Т�옣 �떆誘쇱쓣 �뼢�빐 理쒖큹濡� 諛쒗룷瑜� �뻽�뜕 怨녹씠�떎.', 35.156955, 126.920733, './518images/518理쒖큹諛쒗룷吏�.jpg');
insert into placeinfo values ('愿묒＜援먮룄�냼' ,'null','�씠怨녹� 5쨌18誘쇱＜�솕�슫�룞 �떦�떆 怨꾩뾼援곗씠 二쇰몦�빐 �엳�쑝硫댁꽌 �떞�뼇, �닚泥쒕갑硫댁쑝濡� �씠�룞�븯�뜕 李⑤웾怨� �떆誘쇰뱾�뿉寃� 珥앷꺽�쓣 媛��빐 留롮� �뼇誘쇱씠 �씗�깮�떦�븳 怨녹씠�떎.', 35.187643, 126.930621, './518images/愿묒＜援먮룄�냼.jpg');
insert into placeinfo values ('援�援곌킅二쇰퀝�썝' ,'null','�씠怨녹� 5쨌18誘쇱＜�솕�슫�룞 �떦�떆 怨꾩뾼�궗�뿉 �뿰�뻾�뤌 �떖臾� 怨쇱젙�뿉�꽌 怨좊Ц怨� �룺�뻾�쑝濡� 遺��긽�쓣 �떦�븳 �떆誘쇰뱾�씠 �걣�젮�� 媛뺤젣 移섎즺瑜� 諛쏆븯�뜕 怨녹씠�떎.', 35.150556, 126.873602, './518images/援�援곌킅二쇰퀝�썝.jpg');
insert into placeinfo values ('5쨌18 援щ쵖吏�' ,'null','�씠怨녹� 5쨌18誘쇱＜�솕�슫�룞 �떦�떆 �궛�솕�븳 �쁺�졊�뱾�씠 臾삵삍�뜕 怨녹쑝濡� 留앹썡�룞 臾섏��씪 遺덈젮�솕�떎.', 35.234638, 126.933573, './518images/518援щ쵖吏�.jpg');
insert into placeinfo values ('�궓�룞�꽦�떦' ,'null','�떦�뿬湲� �궓�룞�꽦�떦�� 1980�뀈 5�썡 22�씪 �떦�떆�쓽 二쇱엫�떊遺�瑜� 鍮꾨’�븯�뿬 愿묒＜�쓽 誘쇱＜�씤�궗�뱾�씠 紐⑥뿬 �떆誘쇰뱾�쓽 �씗�깮�쓣 留됯린 �쐞�븳 �닔�뒿��梨낆쓣 �끉�쓽�븳 �옣�냼�씠�떎.', 35.144373, 126.920934, './518images/�궓�룞�꽦�떦.jpg');
insert into placeinfo values ('505蹂댁븞遺��� �삗�꽣' ,'null','�씠怨녹� �쟾�궓吏��뿭 援� �젙蹂대������뜕 505蹂댁븞遺���媛� �옄由� �옟怨� �엳�뿀�뜕 怨녹씠�떎.', 35.149805, 126.866383, './518images/505蹂댁븞遺����삗�꽣.jpg');
insert into placeinfo values ('�뱾遺덉빞�븰 �삗�꽣' ,'null','�씠怨녹� �섍킅泥쒕룞�꽦�떦�숈쓽 援먮━�떎�씠�뿀�쑝硫�, 1978�뀈 �뱾遺덉빞�븰�씠 �꽕由쎈릺�뼱 �븰援먯뿉 媛�吏� 紐삵븳 �끂�룞�옄�뱾�씠 ���뀅�뿉 怨듬��븯���뜕 怨녹씠�떎.', 35.166244, 126.881020, './518images/�뱾遺덉빞�븰�삗�꽣.jpg');
insert into placeinfo values ('�쟾�씪鍮뚮뵫' ,'null','5��18�떦�떆 怨꾩뾼援곗쓽 �뿬湲곕컻�룷 珥앺깂�쓷�쟻 諛쒓껄 �벑�쓽 �뿭�궗�쟻�씤 �옣�냼�씠�떎.', 35.148278, 126.918845, './518images/�쟾�씪鍮뚮뵫.jpg');
insert into placeinfo values ('怨� �솉�궓�닚 蹂��샇�궗 媛��삦' ,'null','5��18�떦�떆 誘쇱＜二쇱쓽瑜� �웳痍⑦븯湲� �쐞�빐 �넗濡좉낵 �쉶�쓽瑜� 吏꾪뻾�뻽�뜕 �옣�냼�씠硫� 援ъ냽�옄 �꽍諛� �끉�쓽, 愿��젴臾멸굔 �옉�꽦 �벑�쓣 �뻽�뜕 �뿭�궗�쟻�씤 怨듦컙�씠�떎.', 35.150957, 126.919617, './518images/怨좏솉�궓�닚蹂��샇�궗媛��삦.jpg');

<<<<<<< HEAD
select * from placeinfo;
update placeinfo set quiz = 'Q1' where placeid='�쟾�궓���븰援� �젙臾�';

create table placeex (
	ex varchar2(1000)
);
select * from placeex;

=======
update placeinfo set quiz = 'Q2' where placeid='광주역 광장';
update placeinfo set quiz = 'Q3' where placeid='구 시외버스 공용터미널 일대';
update placeinfo set quiz = 'Q4' where placeid='518 민주 광장';
update placeinfo set quiz = 'Q5' where placeid='상무관';
update placeinfo set quiz = 'Q6' where placeid='구 광주적십자병원';
update placeinfo set quiz = 'Q7' where placeid='조선대학교';
update placeinfo set quiz = 'Q8' where placeid='배고픈 다리 일대';
update placeinfo set quiz = 'Q9' where placeid='주남마을 인근 양민학살지';
update placeinfo set quiz = 'Q10' where placeid='광목간 양민 학살지';
update placeinfo set quiz = 'Q11' where placeid='농성광장 격전지';
update placeinfo set quiz = 'Q12' where placeid='무등경기장 정문';
update placeinfo set quiz = 'Q13' where placeid='광주공원광장-시민군 편성지';
update placeinfo set quiz = 'Q14' where placeid='광주교도소';
update placeinfo set quiz = 'Q15' where placeid='국군광주병원';
update placeinfo set quiz = 'Q16' where placeid='5·18 구묘지';
update placeinfo set quiz = 'Q17' where placeid='들불야학 옛터';
update placeinfo set quiz = 'Q18' where placeid='전일빌딩';
update placeinfo set quiz = 'Q19' where placeid='광주YMCA';
update placeinfo set quiz = 'Q20' where placeid='광주YWCA 옛 터';
update placeinfo set quiz = 'Q21' where placeid='상무대 옛터';
update placeinfo set quiz = 'Q22' where placeid='505보안부대 옛터';
update placeinfo set quiz = 'Q23' where placeid='금남로(구 카톨릭센터)';
update placeinfo set quiz = 'Q24' where placeid='구 전남도청';
update placeinfo set quiz = 'Q25' where placeid='광주MBC 옛터';
update placeinfo set quiz = 'Q26' where placeid='녹두서점 옛터';
update placeinfo set quiz = 'Q27' where placeid='전남대학교 병원';
update placeinfo set quiz = 'Q28' where placeid='광주기독병원';
update placeinfo set quiz = 'Q29' where placeid='양동시장';
update placeinfo set quiz = 'Q30' where placeid='5·18 최초발포지';
update placeinfo set quiz = 'Q31' where placeid='남동성당';
update placeinfo set quiz = 'Q32' where placeid='고 홍남순 변호사 가옥';
>>>>>>> branch 'master' of https://github.com/2022-SMHRD-KDT-BigData-3/2431.git

update placeinfo set path = './518images/援ш��넧由��꽱�꽣.jpg' where placeid = '湲덈궓濡�(援� 移댄넧由��꽱�꽣)';
update placeinfo set path = './518images/援� �떆�쇅踰꾩뒪怨듭슜�꽣誘몃꼸 �씪��.jpg';

delete from USERDATA;
delete from placeinfo;

--create table quizinfo(
--	quiz varchar2(100) primary key,
--	quiz_ex varchar2(1000) not null,
--	quiz_type varchar2(10),
--	answer varchar2(100)
--);

create table quizinfo (
    quiz varchar2(10) primary key, 
    placeid varchar2(100),
    quiz_type varchar2(10),
    quiz_ex varchar2(4000), -- 臾몄젣 �꽕紐�
    answer varchar2(100), -- �궗�쟻吏�蹂� �젙�떟 
    quiz_path varchar2(100), -- 寃뚯엫蹂� jsp 寃쎈줈 
    constraint placeid_fk foreign key(placeid) references placeinfo(placeid)
);

select * from quizinfo;
<<<<<<< HEAD
insert into quizinfo values ('Q1','�쟾�궓���븰援� �젙臾�','wordle','1980�뀈 5�썡 17�씪 �옄�젙 遺덈쾿�쟻�씤 鍮꾩긽怨꾩뾼 �쟾援� �솗���뿉 �뵲�씪 �쟾�궓���뿉 吏꾩＜�븳 怨꾩뾼援곗� �룄�꽌愿� �벑�뿉�꽌 諛ㅼ쓣 �깉�썙 �븰臾몄뿉 紐곕몢�븯怨� �엳�뜕 �븰�깮�뱾�쓣 臾댁“嫄� 援ы��븯怨� 遺덈쾿 援ш툑�븯硫댁꽌 �빆�웳�쓽 遺덉뵪�뒗 肉뚮젮議뚮떎. �씠�뼱 18�씪 �삤�쟾 10�떆寃�, 援먮Ц�븵�뿉 紐⑥뿬�뱺 �븰�깮�뱾�씠 �븰援먯텧�엯�쓣 留됰뒗 怨꾩뾼援곗뿉寃� �빆�쓽�븯硫댁꽌 理쒖큹�쓽 異⑸룎�씠 �엳�뿀�쑝硫�, �븰�깮�뱾�� 愿묒＜�뿭怨� 湲덈궓濡쒕줈 吏꾩텧�빐 �빆�쓽 �떆�쐞瑜� 踰뚮졇�떎.
怨꾩뾼援곗� �빆�웳湲곌컙 以� �떆�궡�뿉�꽌 �걣怨� �삩 �떆誘쇰뱾�쓣 �뿬湲� 醫낇빀�슫�룞�옣怨� �씠�븰遺� 嫄대Ъ�뿉 �닔�슜, 吏묐떒 援ы��븯�뒗 怨쇱젙�뿉�꽌 �궗留앹옄媛� 諛쒖깮�븯��怨� 二쇨��� �븰援� �븞�뿉 留ㅼ옣�릺�뿀�떎媛� 洹� �썑 諛쒓뎬�릺�뿀�떎. �떦�떆 �젙臾� �븵�뿉�뒗 �슜遊됱쿇�씠 �쓲瑜닿퀬 洹� �쐞�뿉 �떎由ш� �넃�뿬 �엳�뿀�쑝�굹 吏�湲덉� 蹂듦컻�릺�뿀�떎. �븰�깮怨� �떆誘쇰뱾�쓣 遺덈쾿 媛먭툑�뻽�뜕 �씠�븰遺� 嫄대Ъ�룄 泥좉굅�릺�뿀�쑝硫� 援먮Ц�룄 紐⑥뼇�씠 諛붾�뚯뿀�떎.','�뀕�뀖�꽦�뀉�뀗�뀋,�뀏�뀥�뀋�꽬�뀠�꽮','../wordle/wordle.jsp');
insert into quizinfo values ('Q2','愿묒＜�뿭 愿묒옣','wordle','�떆�쐞媛� �뜑�슧 媛��뿴�맂 5�썡 20�씪 諛� 愿묒＜�뿭�뿉 二쇰몦�빐 �엳�뜕 怨꾩뾼援곗� 臾댁옄鍮꾪븳 �쑀�삁 吏꾩븬�뿉 �빆�쓽�븯硫� �굹�븘媛��뒗 鍮꾨Т�옣 �떆誘쇰뱾�쓣 �뼢�빐 諛쒗룷,�떎�닔�쓽 �궗�긽�옄瑜� �궡�뿀�쑝硫�, 21�씪 �븘移� �씠怨녹뿉�꽌 二쇨� 2援ш� 諛쒓껄�릺�뿀�떎.
�씠�뱾 二쇨��씠 �쟾�궓�룄泥� �븵 愿묒옣�쑝濡� �삷寃⑥��옄 �냼�떇�쓣 �뱾�� �떆誘� �닔�떗留뚮챸�씠 誘쇱＜�솕�슫�룞�뿉 �쟻洹� �룞李명븿�쑝濡쒖뜥 �빆�웳�� �젅�젙�쑝濡� 移섎떕�븯�떎.
 愿묒＜�뿭 �씪���뒗 李⑤웾怨� �궗�엺�쓽 �솗�옒媛� 留롮� 怨듦컙�씠硫�, �떆�쐞���쓽 以묒슂�븳 �씠�룞濡쒖��떎. �씠�뒗 �쟾�궓���븰援� �븰�깮�뱾�씠 5�썡 14�댘16�씪 �룄�떖�쑝濡� �뻾吏꾪븯怨� 洹�援먰븷 �븣 愿묒＜�뿭 愿묒옣�쓣 寃쎌쑀�뻽�떎�뒗 �젏�뿉�꽌�룄 �븣 �닔 �엳�떎. 5�썡 18�씪 �쟾�궓���븰援� �젙臾몄뿉�꽌 �궗嫄댁씠 諛쒖깮�븳 �씠�썑 �뿉�룄 �븰�깮�뱾�� 愿묒＜�뿭 愿묒옣�쓣 寃쎌쑀�빐 湲덈궓濡쒕줈 媛��꽌 �떆誘쇰뱾�뿉寃� 鍮꾧레�쓣 �쟾�뻽�떎.
 愿묒＜�뿭�� �쇅遺��� �뿰寃곕맂 二쇱슂 愿�臾몄씠�씪�뒗 �젏�뿉�꽌 �쟾�왂�쟻 �슂異⑹����떎. 愿묒＜�뿭�� 怨꾩뾼援곗쓽 留뚰뻾�씠 �떎瑜� 吏��뿭�쑝濡� �쟾�뙆�맆 �닔 �엳�뒗 異쒓뎄��怨�, 諛섎�濡� 怨꾩뾼援곗씠 愿묒＜濡� �뱾�뼱�삤�뒗 �엯援щ뱾 媛��슫�뜲 �븯�굹���떎. 怨꾩뾼援곗씠 愿묒＜濡� �씠�룞�뻽�뜕 寃쎈줈�뒗 �꽭 媛�吏����떎. 泥レ㎏ �빆怨듦린瑜� �씠�슜�빐 愿묒＜ 怨듯빆�쑝濡� �뱾�뼱�삤�뒗 寃�, �몮吏� 湲곗감瑜� �씠�슜�빐 愿묒＜�뿭怨� �넚�젙�뿭�쑝濡� �뱾�뼱�삤�뒗 寃�, �뀑吏� 李⑤웾�쓣 �씠�슜�빐 �샇�궓 怨좎냽�룄濡쒕줈 �뱾�뼱�삤�뒗 寃껋씠�뿀�떎. 洹몃윭誘�濡� 怨꾩뾼援곗뿉寃� 愿묒＜�뿭�� 諛섎뱶�떆 �젏�졊�빐�빞 �븯�뒗 �옣�냼���떎.','�뀋�뀠�뀖�뀋�꽮�뀗,�뀋�뀭�꽬�뀠�뀋�꽮�뀠,�뀋�뀤�뀏�뀥�뀋�뀍�뀭,�뀏�뀥�꽮�꽦�뀥','../wordle/wordle.jsp');
insert into quizinfo values ('Q3','援� �떆�쇅踰꾩뒪 怨듭슜�꽣誘몃꼸 �씪��','wordle','怨꾩뾼援곗� ���빀�떎怨� 吏��븯�룄�뿉源뚯� �궃�엯, 珥앷��쓣 �쐶�몮�윭 �씠怨녹� �씪�떆�뿉 �뵾鍮꾨┛�궡�굹�뒗 �븘�닔�씪�옣�쑝濡� 蹂��뻽�떎. �씠 �냼�떇�� �떆�쇅踰꾩뒪瑜� �넻�빐 �떆�쇅濡� �굹媛� �궗�엺�뱾�뿉 �쓽�빐 怨녠납�쑝濡� �쟾�뙆�뤌 �빆�웳�씠 �쟾�궓 �쟾�뿭�쑝濡� �솗�궛�릺�뒗 怨꾧린媛� �릺�뿀�떎.
 �떆�쇅踰꾩뒪怨듭슜�꽣誘몃꼸�� 愿묒＜�뿭怨� 留덉갔媛�吏�濡� �궗�엺怨� 李⑤웾�쓽 �솗�옒媛� 留롮� 怨녹씠�뿀�떎. �떆�쇅踰꾩뒪怨듭슜�꽣誘몃꼸�� 媛곸��뿉�꽌 �궗�엺�뱾�씠 紐⑥뿬�뱾嫄곕굹 �씓�뼱吏��뒗 二쇱슂 嫄곗젏�씠�뿀�떎. 洹몃━怨� �떆�쇅踰꾩뒪怨듭슜�꽣誘몃꼸 �씪���쓽 �룄濡쒕쭩�� 愿묒＜�뿭, 湲덈궓濡� �벑怨� �뿰寃곕릺�뼱 �떆�쐞���쓽 以묒슂�븳 �씠�룞濡쒖�怨�, �떆�쇅踰꾩뒪怨듭슜�꽣誘몃꼸 愿묒옣�� 吏묓쉶瑜� �뿴湲곗뿉 醫뗭븯�떎. �떆�쇅踰꾩뒪怨듭슜�꽣誘몃꼸�뿉�꽌 湲덈궓濡� 4媛��뒗 吏�泥숈씠�뿀湲곗뿉 醫낆쥌 �씠怨녹뿉�꽌 �떆�쐞 ���뿴�씠 �삎�꽦�릺怨� �뻽�떎.','�뀍�뀚�꽩�뀓�뀖,�뀍�뀭�뀆�뀕�뀠�뀭','../wordle/wordle.jsp');
insert into quizinfo values ('Q4','518 誘쇱＜ 愿묒옣','wordle','1980�뀈 5�썡 14�씪遺��꽣 16�씪源뚯� 5�냽18誘쇱＜愿묒옣 遺꾩닔���뿉�꽌�뒗 �섎�쇱”�냽誘쇱＜�솕�꽦�쉶�숆� 媛쒖턀�릺�뿀�떎. �꽦�쉶瑜� 二쇰룄�븳 寃껋� �븰�깮�뱾�씠�뿀�쑝�굹, �떆誘쇰뱾怨� �븿猿� �븳 �뻾�궗���떎. 5�썡 16�씪�뿉�뒗 遺꾩닔��瑜� �몮�윭�떥怨� �쉩遺덉쓣 �삱�젮 �쁺�썝�엳 �엸�쓣 �닔 �뾾�뒗 �뿭�궗�쓽 �븳 �옣硫댁쓣 留뚮뱾�뿀�떎. �꽦�쉶�뿉�꽌�쓽 �빟�냽�� 5쨌18誘쇱쨷�빆�웳�씠 �쟾媛쒕릺�뒗 以묒슂�븳 �옄�뼇遺꾩씠 �릺�뿀�떎.
5쨌18誘쇱＜�솕�슫�룞 �떦�떆 愿묒＜�떆誘쇰뱾�씠 �뿬湲� 遺꾩닔��瑜� �뿰�떒�쑝濡� �븯�뿬 媛곸쥌 吏묓쉶瑜� �뿴�뼱 �빆�웳 �쓽吏�瑜� 遺덊깭�썱�떎. 5�썡 18�씪 �씠�쟾 3�씪 �룞�븞 �븰�깮怨� �떆誘쇰뱾�� �씠怨녹뿉 紐⑥뿬 ��洹쒕え 誘쇱”쨌誘쇱＜�솕���꽦�쉶瑜� �뿴怨� �떆援��꽑�뼵臾몄쓣 諛쒗몴, 援곗궗�넻移� 醫낆떇怨� 誘쇱＜�솕瑜� 珥됯뎄�븯���떎
�씠 吏묓쉶�뿉�뒗 愿묒＜�떆�궡 怨좊벑�븰�깮�뱾�룄 ��嫄� 李몄뿬�븯���떎. 5�썡 21�씪 怨꾩뾼援� 泥좎닔 �씠�썑 �걡�엫�뾾�씠 誘쇱＜�솕 �닾�웳 寃곗쓽瑜� �떎吏��뒗 媛곸쥌 沅먭린���쉶媛� �뿴�졇�뜕 �씠怨녹� 諛붾줈 5쨌18誘쇱＜�솕�슫�룞 �젙�떊�쓣 �궠�� �궛�떎�씠�떎.
�빆�웳 �썑�뿉�룄 �쟾援��뿉�꽌 踰뚯뼱吏� 誘쇱＜�솕 �닾�웳怨쇱젙�뿉�꽌 �궛�솕�븳 誘쇱＜ �뿴�궗�뱾�쓽 �쁺�샎�씠 �씠怨녹뿉 �뱾�윭 �떆誘쇰뱾 遺꾪뼢�쓣 諛쏆쑝硫� �쟾援�誘쇱쓽 �닾�웳 �쓽吏�瑜� �씪源⑥썱�떎.','�뀆�뀥�꽩�뀉�뀥�꽬�뀗,�뀕�뀠�뀗�뀉�뀆�뀥�꽮','../wordle/wordle.jsp');
insert into quizinfo values ('Q5','�긽臾닿�','wordle','5쨌18誘쇱쨷�빆�웳�뿉�꽌 �긽臾닿��씠 �쓽誘몃�� 媛뽮쾶 �맂 寃껋� �씗�깮�옄�뱾�쓽 �떆�떊�쓣 �븞移섑븯�뒗 �옣�냼濡� �궗�슜�릺硫댁꽌遺��꽣���떎. 怨꾩뾼援곗씠 泥좎닔�븳 �뮘 �궛媛쒕릺�뼱 �엳�뜕 �떆�떊�뱾�씠 5�냽18誘쇱＜愿묒옣�쑝濡� 吏묎껐�릺�뿀�떎. �씠寃껋� �떆�떊�뱾�쓣 �슚�쑉�쟻�쑝濡� 愿�由ы븯湲� �쐞�븿�씠�뿀怨�, 媛�議깅뱾�씠 �씗�깮�옄�쓽 �떆�떊�쓣 鍮⑤━ 李얠쓣 �닔 �엳�룄濡� �룙湲� �쐞�븿�씠�뿀�떎. 媛�議깅뱾�� �떆�떊�쓣 李얠븘 �룄�떖 怨녠납�쓣 �뿤留ㅺ퀬 �떎�땲�뒓�씪 怨좎깮�씠 �씠留뚯�留뚯씠 �븘�땲�뿀怨�, �쎕�넀�맂 �떆�떊�뱾�쓣 臾댁닔�븳 �궗�엺�뱾�씠 �뱾�뿬�떎蹂대뒗 �벑 臾몄젣媛� �떖媛곹뻽�떎.
 �떆�떊�뱾�� 22�씪遺��꽣 �긽臾닿��뿉 �븞移섎릺�뿀�뒗�뜲, 23�씪 �븘移⑥쓣 湲곗��쑝濡� �빟 30援� �젙�룄���떎. �긽臾닿��뿉 �븞移섑븯吏� 紐삵븳 �떆�떊�뱾�� �룄泥�怨� 蹂묒썝 �벑�뿉 �엳�뿀�떎. �떆�떊�뱾�� 愿��씠 遺�議깊븯�뿬 臾대챸泥쒖쑝濡� �뜮�뿬 �엳湲곕룄 �뻽�뒗�뜲, 遺��뙣 諛⑹�瑜� �쐞�빐 諛⑸��젣媛� �궡�룷 �릺�뿀�떎. 洹몃━怨� 異붾え�쓽 �쓽誘몄� �떆�떊�쓽 遺��뙣濡� �깮寃⑤궃 �깂�깉瑜� �씗�꽍�븯怨좎옄 怨녠납�뿉 �뼢�씠 �뵾�썙議뚮떎. �긽臾닿��� 媛�議깅뱾�쓽 �넻怨↔낵 �삤�뿴濡� �꽆爾ㅺ퀬, �깉吏꾪븳 媛�議깅뱾�룄 �엳�뼱 �븞��源뚯��쓣 �뜑�뻽�떎. �긽臾닿��븵�뿉�뒗 遺꾪뼢�냼媛� �꽕移섎릺�뿀�쑝硫�, �룄泥� 誘쇱썝�떎�뿉�꽌�뒗 �떆�떊�뱾�쓣 珥ъ쁺�븳 �궗吏꾩쓣 蹂닿퀬 �삁�쑁�쓣 李얠븯�떎.
 吏묐떒 諛쒗룷�� 臾댁옄鍮꾪븳 吏꾩븬�뿉 �씗�깮�맂 二쇨��씠 �씠怨녹뿉 �븞移섎릺�옄 �떆誘쇰뱾�� �떎�떆 �븳踰� 怨꾩뾼援곗쓽 �뻾�쐞�뿉 遺꾨끂�쓽 �늿臾쇱쓣 �궪耳곕떎. 5쨌18誘쇱＜�솕�슫�룞 湲곌컙 �룞�븞 愿묒＜�떆誘쇰뱾�� 以꾩��뼱 遺꾪뼢�븯硫� �씗�깮�옄�뱾�쓽 �꼱�쓣 �쐞濡쒗븯硫댁꽌 誘쇱＜�솕 �쓽吏�瑜� �뜑�슧 遺덊깭�썱�떎.','�꽩�뀥�꽩�뀅�뀥�꽮','../wordle/wordle.jsp');
insert into quizinfo values ('Q6','援� 愿묒＜�쟻�떗�옄蹂묒썝','wordle','�떦�떆 湲대컯�뻽�뜕 �긽�솴�뿉�꽌�룄 �쓽猷뚯쭊�� 遺��긽�옄�뱾�쓽 �깮紐낆쓣 �룎蹂닿퀬 �궡由ш린 �쐞�빐 �뿄�떊�쟻�씠怨� �씗�깮�쟻�씤 �솢�룞�쓣 �룉�떎.
�뵾媛� 遺�議깊븯�떎�뒗 寃껋씠 �븣�젮吏��옄 �떆誘쇰퓧留뚯씠 �븘�땲�씪 �씤洹� �쑀�씎�뾽�냼 醫낆뾽�썝�뱾源뚯� �뿄�삁�뿉 李몄뿬, �쑉嫄곗슫 �떆誘쇱젙�떊�쓣 諛쒗쐶�뻽�떎.
�빆�웳 �썑�뿉�룄 怨꾩냽 遺��긽�옄�뱾�쓣 �뵲�쑜�븯寃� 移섎즺�빐二쇰뒗 �벑 �쟻�떗�옄 �젙�떊�쓣 鍮쏅궦 怨녹씠�떎.','�뀕�뀚�꽩�뀕�뀞�꽮,�뀕�뀫�뀭�뀉�뀗�뀋','../wordle/wordle.jsp');
insert into quizinfo values ('Q7','議곗꽑���븰援�','wordle','5�썡 17�씪 �옄�젙 遺덈쾿�쟻�씤 鍮꾩긽怨꾩뾼 �솗��議곗튂�뿉 �뵲�씪�꽌 �씠 ���븰�뿉�룄 怨꾩뾼援곗씠 利됱떆 吏꾩＜�뻽�쑝硫�, 5�썡 18�씪遺��꽣 21�씪源뚯� �떆�궡 怨녠납�뿉�꽌 �뿰�뻾�릺�뼱 �삩 �닔留롮� �떆誘쇨낵 �븰�깮�뱾�씠 泥댁쑁愿�, �빞�쟾留됱궗 �벑�뿉 �닔�슜�릺�뼱 怨꾩뾼援곗쑝濡쒕��꽣 �옍�샊�븳 �룺�뻾�쓣 �떦�븳 �쁽�옣�씠湲곕룄 �븯�떎.','�뀆�뀥�꽮�뀆�뀚�뀆,�뀓�뀠�꽦�뀕�뀗�뀋','../wordle/wordle.jsp');
insert into quizinfo values ('Q8','諛곌퀬�뵂 �떎由� �씪��','wordle','議곗꽑���븰援� �뮮�궛�쑝濡� �눜媛곹븳 怨꾩뾼援곗씠 �떎�떆 �떆�궡濡� 吏꾩텧�븷 寃껋뿉 ��鍮�, 洹몃궇 �빐吏� 臾대졄遺��꽣 �씠 吏��뿭 �삁鍮꾧뎔 �벑 �젇���씠�뱾�씠 二쇱텞�씠 �릺�뼱 �떆誘쇨뎔�쓣 �렪�꽦�븯怨�, �씠 �떎由щ�� 以묒떖�쑝濡� 諛⑹뼱留앹쓣 援ъ텞�븯�뿬 臾쇱깘�땲 �뾾�뒗 寃쎄퀎瑜� �룉�떎. 22�씪 �옄�젙 臾대졄�뿉�뒗 �씤洹� �닕�떎 留덉쓣�뿉�꽌 �궡�젮�삤�뜕 怨꾩뾼援곌낵 30�뿬遺꾧컙 珥앷꺽�쟾�쓣 踰뚮젮 洹몃뱾�쓣 臾쇰━移섍린�룄 �뻽�떎.
二쇰�쇰뱾�� 諛μ쓣 吏��뼱 �삤怨� �떞諛곗� �쓬猷뚯닔瑜� 媛��졇�떎二쇰뒗 �벑 �떆誘쇨뎔怨� �븳 �뜦�뼱由ш� �릺�뼱 �씠怨녹쓣 吏�耳곕떎.','�뀆�뀖�뀋�뀋�뀚�뀅�뀖�뀋,�꽬�뀖�뀅�뀆�뀗,�뀋�뀫�뀅�꽮�뀤�뀉�뀥,�뀏�뀠�뀋�꽦�뀞�꽦�뀍�뀚�꽩','../wordle/wordle.jsp');
insert into quizinfo values ('Q9','二쇰궓留덉쓣 �씤洹� �뼇誘쇳븰�궡吏�','wordle','5�썡 23�씪寃쎌뿉�뒗 �듅媛� 18紐낆쓣 �떎�� 誘몃땲踰꾩뒪�뿉 臾댁감蹂� �궗寃⑹쓣 媛��빐 �듅媛� 媛��슫�뜲 �떒 1紐낅쭔�씠 �궡�븘�궓�븯�떎. �씠�븣 怨꾩뾼援곗� 遺��긽�쓣 �떦�븳 2紐낆쓣 二쇰궓留덉쓣 �뮮�궛�쑝濡� �걣怨좉� �궡�빐�븯���쑝硫�, 洹� �썑 �씠怨녹뿉 臾삵��엳�뜕 �떆�떊�� 5쨌18吏곹썑 二쇰�쇱쓽 �떊怨좊줈 諛쒓뎬�릺�뿀�떎.','�뀅�뀭�꽩�뀭�뀆�뀚�뀉�뀫','../wordle/wordle.jsp');
insert into quizinfo values ('Q10','愿묐ぉ媛� �뼇誘� �븰�궡吏�','wordle','怨꾩뾼援곗� 珥앹냼由ъ뿉 ���씪 紐몄쓣 �뵾�븯�뜕 �씠�썐 �썝�젣. 吏꾩썡遺��씫 二쇰�쇰뱾�뿉寃�, �떖吏��뼱 ���닔吏��뿉�꽌 紐⑹슃�븯�뜕 �뼱由곗씠�뱾�뿉寃� 臾댁감蹂� 珥앷꺽�쓣 媛��빐 留롮� �궗�긽�옄媛� 諛쒖깮�뻽�떎.
�삉�븳, 怨꾩뾼援곗� �삤�씤�궗寃� �솕���씠濡� 愿묐ぉ媛� �룄濡쒕� 二쇳깮�쓣 �닔�깋�븯�뿬 臾닿퀬�븳 二쇰�쇰뱾�쓣 �궡�긽�븯���쑝硫�, �빆�웳湲곌컙 以� �씠怨녹쓣 吏��굹�뜕 誘쇨컙李⑤웾�뱾�뿉寃� 臾댁감蹂� �궗寃⑹쓣 媛��빐 �씠怨녹뿉�꽌�룄 �궗�긽�옄媛� 諛쒖깮�뻽�떎.','�뀋�뀚�꽮�뀭�꽩�뀋�뀭, �뀋�뀠�뀋�뀭�꽩�뀉�뀖�꽦�뀞�꽦','../wordle/wordle.jsp');
insert into quizinfo values ('Q11','�냽�꽦愿묒옣 寃⑹쟾吏�','wordle','�떆誘쇨뎔怨� 怨꾩뾼援곗씠 �씠怨녹뿉�꽌 ��移섑븯怨� �엳�쓣 �븣 �떆誘쇱닔�뒿��梨낆쐞�썝�뱾�씠 �씠怨� �궗�꽑�쓣 �꽆�굹�뱾硫� �긽臾대��뿉 �엳�뜕 怨꾩뾼�궗瑜� 諛⑸Ц�빐 以묒옱�� �삊�긽�쓣 �떆�룄�뻽怨�, 5�썡 26�씪 �븘移⑥뿉�뒗 怨꾩뾼援곗씠 �떆�궡濡� �떎�떆 吏꾩엯�븯�젮 �븯�옄 �떆誘쇱닔�뒿�쐞�썝�뱾�씠 �씠怨� �냽�꽦愿묒옣�뿉 留⑤じ�쑝濡� �늻�썙 ���빆�븯�뒗, 二쎌쓬�쓽 �뻾吏꾩쓣 �뻽�뜕 �쁽�옣�씠�떎.','�뀍�뀥�뀋�뀍�뀗,�뀕�뀞�뀆�뀉�뀖�뀋,�뀍�뀥�꽦�뀋�뀫�뀅�뀋�뀫�뀭�뀕�뀗�뀋�뀍�뀭�꽩','../wordle/wordle.jsp');
insert into quizinfo values ('Q12','臾대벑寃쎄린�옣 �젙臾�','wordle','�슫�쟾湲곗궗�뱾�� 以묒븰怨좎냽�꽣誘몃꼸 �븵, 愿묒＜�뿭 �븵 �벑�뿉�꽌 �냼洹쒕え濡� �옄�떊�쓽 寃쏀뿕怨� �깮媛곸쓣 怨듭쑀�븯�떎媛� �옄�떊�뱾�씠 �슫�슜�븯�뒗 李⑤웾�쓣 �씠�슜�븯�뿬 �빆嫄고븯湲곕줈 �쓽寃ъ쓣 紐⑥븯�떎. �씠�뱾�� 留롮� 李⑤웾�씠 �씪�떆�뿉 紐⑥뿬�뱾硫� 怨꾩뾼援곗씠 �뼱李뚰븯吏� 紐삵븷 寃껋씠硫�, 怨꾩뾼援곗쓽 ��吏��꽑�쓣 �룎�뙆�븷 �닔 �엳�쓣 寃껋쑝濡� 蹂댁븯�떎. �슫�쟾湲곗궗�뱾�씠 臾대벑寃쎄린�옣 �븵�쓣 吏묎껐吏�濡� �꽑�깮�븳 寃껋� 怨꾩뾼援곗쓽 �떆�꽑�쓣 �뵾�븯湲� 醫뗭븯怨�, �떎�웾�쓽 李⑤웾�씠 吏묎껐�븯湲� 醫뗫떎怨� �뙋�떒�뻽湲� �븣臾몄씠�뿀�떎.
 20�씪 �삤�썑 5�떆 臾대졄 臾대벑寃쎄린�옣 �젙臾� �븵�뿉�뒗 200�뿬 ���쓽 李⑤웾�씠 紐⑥뿬�뱾�뿀�떎. �씠寃껋� 留ㅼ슦 蹂닿린 �뱶臾� 愿묎꼍�씠�뿀怨�, �슫�쟾湲곗궗�뱾�� �븳猿� 怨좊Т�릺�뿀�떎. �씠�뱾�� 李⑤웾�쓽 �뿤�뱶�씪�씠�듃瑜� 耳쒓퀬, 蹂� ���뿴�� �엫�룞�쓣 愿�瑜섑븯�뒗 �꽌由쇰줈瑜� �뵲�씪 愿묐궓�궗嫄곕━濡�, �씪遺� 李⑤웾�� 愿묒＜�뿭 諛⑸㈃�쑝濡� �슦�쉶�븯�뿬 愿묐궓�궗嫄곕━濡� �씠�룞�뻽�떎. �떎�떆 �븯�굹媛� �맂 李⑤웾 �뻾�젹�� 湲덈궓濡� 5媛�源뚯� 吏꾩텧�뻽�떎. �떆誘쇰뱾�� ��洹쒕え 李⑤웾 �뻾�젹怨� �슫�쟾湲곗궗�뱾�뿉寃� �쑉寃곴쾶 �샇�쓳�뻽�쑝硫�, 怨꾩뾼援곗쓽 ��吏��꽑�쓣 遺뺢눼�떆�궗 �닔 �엳�떎怨� �쓽吏�瑜� 遺덊깭�썱�떎.','�뀋�뀥�꽩�뀍�뀚�꽩�꽦�뀭�뀉�뀖, �뀍�뀚�꽩�뀍�뀠�꽬�뀫�뀋','../wordle/wordle.jsp');
insert into quizinfo values ('Q13','愿묒＜怨듭썝愿묒옣-�떆誘쇨뎔 �렪�꽦吏�','wordle','5쨌18誘쇱쨷�빆�웳�뿉�꽌 愿묒＜怨듭썝 愿묒옣�� �떆誘쇰뱾�쓽 吏묎껐吏��� 怨꾩뾼援곗뿉 ���븳 �빆嫄곕�� 以�鍮꾪븯�뜕 �옣�냼濡� �솢�슜�릺�뿀�떎. 5�썡 18�씪 �삤�썑 愿묒＜怨듭썝�뿉 紐⑥씤 �떆�쐞���뒗 ���뿴�쓣 �씠猷⑥뼱 �쟾�궓�룄泥� 諛⑸㈃�쑝濡� 吏꾩텧�뻽�뒗�뜲, �깭�룊洹뱀옣 �븵�뿉�꽌 寃쎌같怨� ��移섑븯�떎媛� �떆�쇅踰꾩뒪怨듭슜�꽣誘몃꼸濡� �뼢�뻽�떎. 5�썡 19�씪 �삤�썑�뿉�룄 愿묒＜怨듭썝 遺�洹쇱뿉�꽌 怨꾩뾼援곌낵 �떆�쐞��媛� 異⑸룎�뻽�쑝硫�, ���뀅�뿉�뒗 �떆�쐞��媛� �닔泥� 紐낆뿉 �씠瑜대��떎. 愿묒＜怨듭썝 愿묒옣�뿉�꽌 �떆�쐞��媛� �삎�꽦�릺怨�, 異⑸룎�씠 諛쒖깮�븯�옄, 5�썡 20�씪 怨꾩뾼援곗� �젣11怨듭닔�뿬�떒 �젣12吏��뿭��瑜� 愿묒＜怨듭썝�뿉 諛곗튂�뻽�떎.
 5�썡 21�씪 �삤�썑遺��꽣�뒗 愿묒＜怨듭썝 愿묒옣�뿉 愿묒＜�냽�쟾�궓吏��뿭�뿉�꽌 媛��졇�삩 臾닿린�뱾�씠 �냽�냽 吏묎껐�릺�뿀�떎. �닔諛� 紐낆쓽 泥��뀈�뱾�씠 怨꾩뾼援곌낵 留욎꽌寃좊떎怨� 紐⑥뿬�뱾�뿀�떎. 泥섏쓬�뿉�뒗 �늻援щ굹 珥앹쓣 諛쏆쓣 �닔 �엳�뿀�쑝�굹, �뼹留� �썑遺��꽣�뒗 �삁鍮꾩뿭 �옣援먮굹 �븯�궗愿� �벑�씠 以묒떖�씠 �릺�뼱 �씪�젙�븳 �꽑諛� 湲곗��쓣 嫄곗퀜 臾닿린媛� 吏�湲됰릺�뿀怨�, 援곕��� 媛숈� �렪�옱濡� 議곗쭅�릺�뿀�떎.','�뀉�뀭�뀅�뀭�꽩�꽦�뀥�꽩','../wordle/wordle.jsp');
insert into quizinfo values ('Q14','愿묒＜援먮룄�냼','wordle','愿묒＜援먮룄�냼 �씪���뿉�꽌�쓽 誘쇨컙�씤 �씗�깮�� 諛붾줈 �젣3怨듭닔�뿬�떒�씠 二쇰몦�븯�뜕 �떆湲곗뿉 二쇰줈 諛쒖깮�뻽�떎. 愿묒＜�쓽 �떎瑜� �쇅怨쎌����� 媛숈씠 �씤洹� 吏��뿭�뿉 嫄곗＜�븯�뜕 二쇰�쇰뱾 �샊�� �떎瑜� 吏��뿭�쑝濡� �씠�룞�븯�뒗 �궗�엺�뱾�� 愿묒＜援먮룄�냼 �븵�쓣 吏��궇 �닔諛뽰뿉 �뾾�뿀怨�, 怨꾩뾼援곗쓽 怨듦꺽�쓣 諛쏆븯�떎.
 怨꾩뾼援곗� 愿묒＜援먮룄�냼蹂대떎 �룄�떖 �븞履쎌뿉�룄 吏꾩�瑜� 援ъ텞�뻽�뒗�뜲, �씠�뱾�룄 �삤怨� 媛��뒗 李⑤웾怨� �떆誘쇱쓣 怨듦꺽�뻽�떎. 怨꾩뾼援곗� 愿묒＜援먮룄�냼 �씪���뿉�꽌 �옄�뻾�맂 �븰�궡�쓣 �섍탳�룄�냼 �뒿寃⒱�숈뿉 ���븳 諛섍꺽�씠�씪怨� �샇�룄�뻽�떎. �씠�뱾 媛��슫�뜲 �떆誘쇨뎔�씠 �룷�븿�릺�뼱 �엳�뿀�뜕 寃껋� 留욎�留�, 援먮룄�냼瑜� �뒿寃⑺븯湲� �쐞�빐 洹멸납�뿉 �솕�떎�뒗 寃껋� �엯利앺븷 �닔 �뾾�뒗 �뿀援ъ��떎. 洹몃뱾�� �떒吏� �떎瑜� 吏��뿭�쑝濡� 吏꾩텧�븯�젮�뜕 �떆誘쇨뎔�씪 �뵲由꾩씠�뿀�떎. �젣3怨듭닔�뿬�떒�씠 二쇰몦�뻽�뜕 硫곗튌 �룞�븞�뿉 �씗�깮�옄�뱾�씠 吏묒쨷�쟻�쑝濡� 諛쒖깮�뻽�뜕 寃껋� �쁽吏� �긽�솴�쓣 �옄�쓽�쟻�쑝濡� �빐�꽍�븯�뿬 留밸ぉ�쟻�씤 援곗궗�옉�쟾�쓣 �쟾媛쒗뻽湲� �븣臾몄씠�뿀�떎. �젣3怨듭닔�뿬�떒�쓽 �씠�윭�븳 �뻾�쐞�뱾濡� �씤�빐 愿묒＜援먮룄�냼�� 洹� �씪���뒗 �삤�옯�룞�븞 �븫留ㅼ옣吏�濡� �쓽�떖�쓣 諛쏆븯�떎. �떎�젣濡� 5�썡 31�씪 愿묒＜援먮룄�냼 �슱��由ъ뿉�꽌 8援ъ쓽 �떆�떊�씠 諛쒓뎬�릺�뿀�떎. 愿묒＜援먮룄�냼�뒗 2015�뀈 10�썡 遺곴뎄 �궪媛곷룞�쑝濡� �씠�쟾�뻽�쑝硫�, 2017�뀈�뿉�뒗 �삗 愿묒＜援먮룄�냼�뿉�꽌 �븫留ㅼ옣 �떆�떊�쓣 諛쒓뎬�븯�뒗 �옉�뾽�씠 �씠猷⑥뼱議뚮떎.','�뀉�뀭�뀅�뀭�꽩,�뀕�뀖�꽦�뀉�뀖�꽮,�뀋�뀥�꽮�뀒�뀖�꽮�뀭','../wordle/wordle.jsp');
insert into quizinfo values ('Q15','援�援곌킅二쇰퀝�썝','wordle','援�援곌킅二쇰퀝�썝�� �긽臾대�濡� �뿰�뻾�릺�뿀�뜕 �궗�엺�뱾怨� 遺��긽�떦�븳 援곗씤�쓽 移섎즺媛� �씠猷⑥뼱議뚮뜕 怨녹씠�떎. 怨꾩뾼援곗� �떆誘쇰뱾�쓣 �뿰�뻾�냽援ш툑�븯硫댁꽌 �룺�젰怨� 怨좊Ц�쓣 媛��뻽�뒗�뜲, �옄�뿰�뒪�읇寃� �쉶蹂듬릺吏� �븡�쓣 寃쎌슦 援�援곌킅二쇰퀝�썝�쑝濡� �썑�넚�븯�뿬 �뾼以묓븳 媛먯떆 �븯�뿉 移섎즺瑜� 諛쏄쾶 �뻽�떎.
 �빆�웳�씠 蹂멸꺽�솕�릺�뿀�뜕 湲곌컙�뿉�룄 援�援곌킅二쇰퀝�썝�뿉�꽌 誘쇨컙�씤�뿉 ���븳 移섎즺媛� �씠猷⑥뼱議뚮떎. 愿묒＜�뿉�꽌 泥섏쓬�쑝濡� �궗留앹옄媛� 諛쒖깮�븳 �옣�냼媛� 援�援곌킅二쇰퀝�썝�씠�뿀�떎�뒗 �젏�룄 �늿湲몄쓣 �걟�떎. 5�썡 18�씪 怨꾩뾼援곗뿉寃� 援ы�瑜� �떦�빐 �쟻�떗�옄蹂묒썝�쑝濡� �썑�넚�릺�뿀�뜕 源�寃쎌쿋�씠 援�援곌킅二쇰퀝�썝�쑝濡� �쟾�썝�빐�꽌 移섎즺瑜� 諛쏆븯吏�留�, 19�씪 �깉踰� �궗留앺뻽�뜕 寃껋씠�떎.
 援�援곌킅二쇰퀝�썝�뿉�꽌�쓽 誘쇨컙�씤 移섎즺�뒗 5�썡 27�씪 �씠�썑�뿉�룄 怨꾩냽�릺�뿀�떎. 5쨌18誘쇱쨷�빆�웳�쑝濡� �뿰�뻾�맂 ���떎�닔�쓽 �븰�깮怨� �떆誘쇱씠 �긽臾대� �쁺李쎌뿉 �닔�슜�릺�뿀�뒗�뜲, 蹂묒꽭媛� �떖媛곹븳 �궗�엺�뱾�뿉 ���븳 移섎즺媛� 援�援곌킅二쇰퀝�썝�뿉�꽌 �씠猷⑥뼱議뚭린 �븣臾몄씠�떎. 援�援곌킅二쇰퀝�썝�� �쓽猷� 怨듦컙�씠�뿀�쑝�굹, 怨꾩뾼�떦援��쓽 議곗궗�� 痍⑥“媛� �씠猷⑥뼱吏��뒗 怨듦컙�씠湲곕룄 �뻽�떎. 援�援곌킅二쇰퀝�썝 �씤洹쇱뿉�꽌�룄 �떎�닔�쓽 �씗�깮�옄�뱾�씠 諛쒖깮�뻽�떎. 5�썡 22�씪 �삤�썑 4�떆寃쎈��꽣 �젣20�궗�떒 �젣62�뿰�� �젣2����媛� 3���쓽 �옣媛묒감瑜� �븵�꽭�슦怨� 援�援곌킅二쇰퀝�썝�뿉�꽌 �룎怨좉컻源뚯�瑜� �솗蹂댄븯�뒗 �옉�쟾�쓣 �쟾媛쒗뻽�떎. 援�援곌킅二쇰퀝�썝 二쇰��뿉�뒗 以묒븰�젙蹂대� �쟾�궓吏�遺��� 505蹂댁븞遺��� �벑�씠 �쐞移섑븯怨� �엳�쓬�뿉�룄 �떆誘쇱씠 �옄�쑀濡�寃� �씠�룞�븯�옄 �씠瑜� 李⑤떒�븯�뒗�뜲 紐⑹쟻�쓣 �몢�뿀�떎. �젣20�궗�떒�� �씪紐� 援�援곌킅二쇰퀝�썝 �솗蹂댁옉�쟾�쓣 �닔�뻾�븯硫댁꽌 �씤洹� 二쇰�쇰뱾�뿉寃� 諛쒗룷�뻽�떎. �룊�냼�뿉 蹂닿린 �옒�뱺 愿묎꼍�쓣 �샇湲곗떖�쑝濡� 爾먮떎蹂대뜕 二쇰�쇰뱾�씠 怨듦꺽�쓣 諛쏆븯�떎. 怨꾩뾼援곗쓽 珥앺깂�� 二쇨굅吏� 怨녠납�쑝濡� �궇�븘�뱾�뿀怨�, 遺��긽�옄媛� �냽異쒗뻽�떎.','�꽦�뀭�뀅�꽦�뀞�뀋�뀏�뀚�꽮','../wordle/wordle.jsp');
insert into quizinfo values ('Q16','5쨌18 援щ쵖吏�','wordle',' 5�썡 27�씪 怨꾩뾼援곗씠 �쟾�궓�룄泥��쓣 �젏�졊�븳 �뮘, �씗�깮�옄 �떆�떊�쓣 �뼱�뼸寃� �븷 寃껋씤媛�媛� �쁽�븞�씠 �릺�뿀�떎. �옞�젙�쟻�쑝濡� �뙆�븙�맂 �떆�떊�� �긽臾닿� 61援�, �룄泥� 26援�, 援�援고넻�빀蹂묒썝 16援�, 援먮룄�냼 �븵 1援�, 愿묒＜�뿭 6援�, �슚�뜒�룞 4援�, 愿묒＜怨좊벑�븰援� �븵 2援� �벑 珥� 116援ъ��떎. �엯愿��릺吏� �븡�� �떆�떊�뱾�쓽 �긽�깭�뒗 泥섏갭�븯湲� �씠瑜� �뜲 �뾾�뿀�떎. �젙遺�媛� 1985�뀈�뿉 怨듭떇 諛쒗몴�븳 誘쇨컙�씤 �씗�깮�옄 �닔媛� 164紐낆씠�뿀�쓬�쓣 媛먯븞�븯硫�, �씗�깮�옄 �떆�떊�뱾 �쐞移섍� 紐⑤몢 �뙆�븙�릺吏� �븡�븯�떎怨� �븷 �닔 �엳�떎. �씠�썑 �뿬湲곗�湲곗뿉�꽌 �떆�떊�씠 諛쒓껄�릺�뿀怨�, �븫留ㅼ옣�맂 �떆�떊�룄 �솗�씤�릺�뿀�떎. 洹몃옒�꽌 誘쇨컙�씤 �씗�깮�옄�쓽 洹쒕え�뿉 ���빐 媛곸쥌 �냼臾몄씠 �엳�뿀怨�, �젙遺��쓽 諛쒗몴瑜� 遺덉떊�뻽�쑝硫�, �씠�뿉 愿��븳 �쓽臾몄� �쁽�옱�뿉�룄 �셿�쟾�엳 �빐�냼�릺吏� �븡怨� �엳�떎.
 怨꾩뾼�궗�졊遺��뒗 5�썡 27�씪遺��꽣 6�썡 6�씪源뚯� 寃��궗�� 援곕쾿臾닿� �벑�쑝濡� �븯�뿬湲� �씗�깮�옄�쓽 �떆�떊�쓣 寃��븞�븯寃� �뻽�떎. 寃��븞�쓣 �걹�궦 �떆�떊�뱾 媛��슫�뜲 媛�議깆씠 李얠븘媛� 寃쎌슦瑜� �젣�쇅�븯怨좊뒗 愿묒＜�떆由쎄났�썝臾섏� �젣3臾섏뿭�뿉 �씪愿� 留ㅼ옣�뻽�떎. �떆�떊�뱾�� 李⑤웾怨� �씤�썝 �벑�쓽 遺�議깆쑝濡� �쟾�궓 6913�샇 �뜡�봽 李⑤웾 �벑�뿉 �떎�젮 �씠�룞�븯�뿬 �쑀媛�議깃낵 �떆誘쇱쓽 遺꾨끂瑜� ���떎. 5�썡 29�씪 �젣3臾섏뿭�뿉�꽌 129援ъ뿉 ���븳 �옣濡�媛� �엳�뿀�쑝�굹, �섑룺�룄�숈쓽 �떆�떊�쑝濡� 遺꾨쪟�릺�뿀�뜕 �씠�뱾�뿉 ���븳 �옣濡�媛� �젣��濡� �씠猷⑥뼱吏덈━ �뾾�뿀�떎. 洹밸룄�쓽 怨듯룷�� 遺덉븞 �냽�뿉�꽌 �씠猷⑥뼱議뚮뜕 �옣濡��뿉 李멸��븳 �궗�엺�룄 嫄곗쓽 �뾾�뿀�떎.','�뀕�뀫�뀭�뀉�뀗�뀋�뀍�뀖,�뀋�뀖�뀅�뀅�뀗�뀍�뀖�뀋,�뀍�뀖�뀋�꽮�뀟','../wordle/wordle.jsp');
insert into quizinfo values ('Q17','�뱾遺덉빞�븰 �삗�꽣','wordle',' �뱾遺덉빞�븰�씠 �솢�룞�븳 愿묒쿇�룞 �씪���뒗 愿묒＜�쓽 ���몴�쟻�씤 怨듭뾽�떒吏����떎. �쑄�긽�썝�� 愿묒쿇�룞 �떆誘쇱븘�뙆�듃瑜� �엫���븯�뿬 �궗�떎�긽 �씠�뱾怨� �븿猿� �깮�솢�븯硫�, �궗�쉶�슫�룞�쓣 �룄紐⑦뻽�떎. 5쨌18誘쇱쨷�빆�웳�씠 諛쒕컻�븯�옄 �뱾遺덉빞�븰 媛뺤궗�� �븰�깮�� 議곗쭅�쟻�쑝濡� �빆�웳�뿉 李몄뿬�뻽�떎. �씠�뱾�� �닔�뒿��梨낆쐞�썝�쉶�쓽 �쐞�썝怨� �떆誘쇨뎔 �벑�쑝濡� �솢�룞�뻽�쑝硫�, �떦援��뿉 �넻�젣�맂 �뼵濡좉낵 諛⑹넚�쓣 ���떊�뻽�뜕 節��닾�궗�쉶蹂댐숲瑜� 鍮꾨’�빐 媛곸쥌 �쑀�씤臾쇱쓣 �젣�옉�뻽�떎. 泥� �쑀�씤臾쇱� 5�썡 19�씪 �쑄�긽�썝�씠 �젣�븞�븯怨� 媛뺥븰怨� �븰�깮�씠 諛⑹븞�쓣 �삊�쓽�븯�뿬 媛꾪뻾�릺�뿀�떎. �씠�뱾�� �쒖꽑�뼵臾멤��, �쒕�쇱＜�닔�샇 �쟾�궓�룄誘� 珥� 沅먭린臾멤�� �벑�쓽 �쑀�씤臾쇱쓣 �젣�옉�뻽�떎. 節��닾�궗�쉶蹂댐숲�씪�뒗 �젣�븯�쓽 �쑀�씤臾쇱� 5�썡 21�씪遺��꽣 諛쒓컙�릺�뿀�떎. 節��닾�궗�쉶蹂댐숲�뒗 24�씪源뚯� �뱾遺덉빞�븰 ���씠 諛쒓컙�쓣 二쇨��븯怨�, �씠�썑�뒗 蹂댁쐞瑜� �쐞�빐 �룄泥��쓽 �빆�웳吏��룄遺��뿉寃� �씠愿��뻽�떎. �빆�웳吏��룄遺��뒗 愿묒＜YWCA�뿉�꽌 節��닾�궗�쉶蹂댐숲瑜� �씠�뼱�꽌 諛쒓컙�뻽�떎. 洹몃━�븯�뿬 節��닾�궗�쉶蹂댐숲8�샇媛� �젣�옉�릺�뿀怨�, �떎�쓬 �샇遺��꽣�뒗 節�誘쇱＜�떆誘쇳쉶蹂댐숲濡� 媛쒖묶�릺�뿀�떎. 鍮꾨줉 �뱾遺덉빞�븰 �쟾泥대줈�뒗 �솢�룞�쓣 硫덉텛�뿀�쑝�굹, (�뱾遺덉빞�븰����) 25�씪 �씠�썑�뿉�룄 �옄�쑀�쓽�궗濡� �빆�웳�뿉 李몄뿬�븯�뿬 留롮� �씠�뱾�씠 �걹源뚯� �쁽�옣�쓣 吏�耳곕떎.','�꽬�뀫�꽮�뀆�뀥�꽮,�뀒�뀥�뀉�뀖�뀕�뀠�뀭�뀆�뀠,�뀋�뀪�뀋�뀭�꽩�뀅�뀥�꽮,�뀉�뀚�꽩�뀋�뀚�꽩�뀅�뀥�꽩','../wordle/wordle.jsp');
insert into quizinfo values ('Q18','�쟾�씪鍮뚮뵫','wordle','愿묒＜愿묒뿭�떆�뒗 2017�뀈 2�썡 節�5�냽18吏꾩떎洹쒕챸吏��썝�떒節ｌ쓣 諛쒖”�븯�뿬 �쟾�씪鍮뚮뵫�쓽 �깂�쓷 諛쒖깮 �썝�씤怨� �뿬湲� �궗寃� �벑�쓣 議곗궗�븯�룄濡� �븯怨�, 5�썡 15�씪 (�떎�쓬怨� 媛숈씠 議곗궗) 寃곌낵瑜� 諛쒗몴�뻽�떎. ��1980�뀈 5�썡 27�씪 04:00�댘05:30遺꾧꼍 �젣1�빆怨듭뿬�떒 �젣61�빆怨듬떒 �삁 202, 203���� �냼�냽 UH-1H �뿬湲� 1��媛� �젣11怨듭닔�뿬�떒 �젣61���� �젣2吏��뿭�� �젣4以묐��쓽 �쟾�씪鍮뚮뵫怨� 愿묒＜YWCA 吏꾩븬�옉�쟾�쓣 吏��썝�냽�뾼�샇�븯湲� �쐞�빐 �샇踰꾨쭅 �긽�깭�뿉�꽌 蹂� 湲곗쥌�뿉 �옣李⑸맂 �룄�뼱嫄� M60 湲곌�珥앹쑝濡� �쟾�씪鍮뚮뵫 10痢� �벑 嫄대Ъ �쟾硫대��뿉 �닔諛� 諛쒖쓽 怨듭쨷 �궗寃⑹쓣 �뻽�떎.
 愿묒＜愿묒뿭�떆�뒗 �쟾�씪鍮뚮뵫�뿉 媛쒖텞�뿉 愿��븳 �씪泥댁쓽 怨꾪쉷 異붿쭊�쓣 以묒��븯怨�, 2017�뀈 8�썡 11�씪 �궗�쟻吏� �젣28�샇濡� 吏��젙�냽怨좎떆�뻽�떎. �궗�쟻吏�濡� 吏��젙�맖�뿉 �뵲�씪 �썝�삎�쓣 蹂댁〈�빐�빞 �븯�뒗 媛��옣 �슦�꽑�떆 �릺寃� �릺�뿀�떎. �쟾�씪鍮뚮뵫�� 媛먯떇 �븣 諛쒓껄�맂 245諛쒖쓽 �쓽誘몄� 踰덉��닔 245踰덉��엫�쓣 怨좊젮�빐 �섏쟾�씪鍮뚮뵫245�숇줈 2020�뀈 5�썡 媛쒖묶�븯�뿬 �옱媛쒓��븯���떎. �씠�썑 25諛쒖쓽 珥앺깂�쓷�쟻�씠 異붽�濡� 諛쒓껄�릺�뼱 �쁽�옱�뿉�뒗 270�뿬諛쒖쓽 珥앺깂�쓷�쟻�씠 蹂댁〈�릺�뼱 �엳�떎.','�뀒�뀖�꽩�뀕�뀫�꽩,�뀕�뀛�꽮�꽦�뀭�뀉�뀖�꽦�뀞�꽦,�꽦�뀠�뀋�뀍�뀥�뀋�뀉�뀖�꽦�뀞�꽦 ','../wordle/wordle.jsp');
=======
insert into quizinfo values ('Q23','금남로(구 카톨릭센터)','puzzle','null','null','null');
insert into quizinfo values ('Q24','구 전남도청','puzzle','null','null','null');
insert into quizinfo values ('Q25','광주MBC 옛터','puzzle','null','null','null');
insert into quizinfo values ('Q26','녹두서점 옛터','puzzle','null','null','null');
insert into quizinfo values ('Q27','전남대학교 병원','puzzle','null','null','null');
insert into quizinfo values ('Q28','광주기독병원','puzzle','null','null','null');
insert into quizinfo values ('Q29','양동시장','puzzle','null','null','null');
insert into quizinfo values ('Q30','5·18 최초발포지','puzzle','null','null','null');
insert into quizinfo values ('Q31','남동성당','puzzle','null','null','null');
insert into quizinfo values ('Q32','고 홍남순 변호사 가옥','taja','null','null','null');

insert into quizinfo values ('Q1','전남대학교 정문','wordle','1980년 5월 17일 자정 불법적인 비상계엄 전국 확대에 따라 전남대에 진주한 계엄군은 도서관 등에서 밤을 새워 학문에 몰두하고 있던 학생들을 무조건 구타하고 불법 구금하면서 항쟁의 불씨는 뿌려졌다. 이어 18일 오전 10시경, 교문앞에 모여든 학생들이 학교출입을 막는 계엄군에게 항의하면서 최초의 충돌이 있었으며, 학생들은 광주역과 금남로로 진출해 항의 시위를 벌렸다.
계엄군은 항쟁기간 중 시내에서 끌고 온 시민들을 여기 종합운동장과 이학부 건물에 수용, 집단 구타하는 과정에서 사망자가 발생하였고 주검은 학교 안에 매장되었다가 그 후 발굴되었다. 당시 정문 앞에는 용봉천이 흐르고 그 위에 다리가 놓여 있었으나 지금은 복개되었다. 학생과 시민들을 불법 감금했던 이학부 건물도 철거되었으며 교문도 모양이 바뀌었다.','ㅎㅏㄱㅅㅐㅇ,ㅊㅜㅇㄷㅗㄹ','../wordle/wordle.jsp');
insert into quizinfo values ('Q2','광주역 광장','wordle','시위가 더욱 가열된 5월 20일 밤 광주역에 주둔해 있던 계엄군은 무자비한 유혈 진압에 항의하며 나아가는 비무장 시민들을 향해 발포,다수의 사상자를 내었으며, 21일 아침 이곳에서 주검 2구가 발견되었다.
이들 주검이 전남도청 앞 광장으로 옮겨지자 소식을 들은 시민 수십만명이 민주화운동에 적극 동참함으로써 항쟁은 절정으로 치닫았다.
 광주역 일대는 차량과 사람의 왕래가 많은 공간이며, 시위대의 중요한 이동로였다. 이는 전남대학교 학생들이 5월 14∼16일 도심으로 행진하고 귀교할 때 광주역 광장을 경유했다는 점에서도 알 수 있다. 5월 18일 전남대학교 정문에서 사건이 발생한 이후 에도 학생들은 광주역 광장을 경유해 금남로로 가서 시민들에게 비극을 전했다.
 광주역은 외부와 연결된 주요 관문이라는 점에서 전략적 요충지였다. 광주역은 계엄군의 만행이 다른 지역으로 전파될 수 있는 출구였고, 반대로 계엄군이 광주로 들어오는 입구들 가운데 하나였다. 계엄군이 광주로 이동했던 경로는 세 가지였다. 첫째 항공기를 이용해 광주 공항으로 들어오는 것, 둘째 기차를 이용해 광주역과 송정역으로 들어오는 것, 셋째 차량을 이용해 호남 고속도로로 들어오는 것이었다. 그러므로 계엄군에게 광주역은 반드시 점령해야 하는 장소였다.','ㅇㅗㅏㅇㄹㅐ,ㅇㅣㄷㅗㅇㄹㅗ,ㅇㅛㅊㅜㅇㅈㅣ,ㅊㅜㄹㄱㅜ','../wordle/wordle.jsp');
insert into quizinfo values ('Q3','구 시외버스 공용터미널 일대','wordle','계엄군은 대합실과 지하도에까지 난입, 총검을 휘둘러 이곳은 일시에 피비린내나는 아수라장으로 변했다. 이 소식은 시외버스를 통해 시외로 나간 사람들에 의해 곳곳으로 전파돼 항쟁이 전남 전역으로 확산되는 계기가 되었다.
 시외버스공용터미널은 광주역과 마찬가지로 사람과 차량의 왕래가 많은 곳이었다. 시외버스공용터미널은 각지에서 사람들이 모여들거나 흩어지는 주요 거점이었다. 그리고 시외버스공용터미널 일대의 도로망은 광주역, 금남로 등과 연결되어 시위대의 중요한 이동로였고, 시외버스공용터미널 광장은 집회를 열기에 좋았다. 시외버스공용터미널에서 금남로 4가는 지척이었기에 종종 이곳에서 시위 대열이 형성되곤 했다.','ㅈㅓㄴㅍㅏ,ㅈㅣㅂㅎㅗㅣ','../wordle/wordle.jsp');
insert into quizinfo values ('Q4','518 민주 광장','wordle','1980년 5월 14일부터 16일까지 5ㆍ18민주광장 분수대에서는 ‘민족ㆍ민주화성회’가 개최되었다. 성회를 주도한 것은 학생들이었으나, 시민들과 함께 한 행사였다. 5월 16일에는 분수대를 둘러싸고 횃불을 올려 영원히 잊을 수 없는 역사의 한 장면을 만들었다. 성회에서의 약속은 5·18민중항쟁이 전개되는 중요한 자양분이 되었다.
5·18민주화운동 당시 광주시민들이 여기 분수대를 연단으로 하여 각종 집회를 열어 항쟁 의지를 불태웠다. 5월 18일 이전 3일 동안 학생과 시민들은 이곳에 모여 대규모 민족·민주화대성회를 열고 시국선언문을 발표, 군사통치 종식과 민주화를 촉구하였다
이 집회에는 광주시내 고등학생들도 대거 참여하였다. 5월 21일 계엄군 철수 이후 끊임없이 민주화 투쟁 결의를 다지는 각종 궐기대회가 열렸던 이곳은 바로 5·18민주화운동 정신을 낳은 산실이다.
항쟁 후에도 전국에서 벌어진 민주화 투쟁과정에서 산화한 민주 열사들의 영혼이 이곳에 들러 시민들 분향을 받으며 전국민의 투쟁 의지를 일깨웠다.','ㅂㅜㄴㅅㅜㄷㅐ,ㅎㅗㅐㅅㅂㅜㄹ','../wordle/wordle.jsp');
insert into quizinfo values ('Q5','상무관','wordle','5·18민중항쟁에서 상무관이 의미를 갖게 된 것은 희생자들의 시신을 안치하는 장소로 사용되면서부터였다. 계엄군이 철수한 뒤 산개되어 있던 시신들이 5ㆍ18민주광장으로 집결되었다. 이것은 시신들을 효율적으로 관리하기 위함이었고, 가족들이 희생자의 시신을 빨리 찾을 수 있도록 돕기 위함이었다. 가족들은 시신을 찾아 도심 곳곳을 헤매고 다니느라 고생이 이만저만이 아니었고, 훼손된 시신들을 무수한 사람들이 들여다보는 등 문제가 심각했다.
 시신들은 22일부터 상무관에 안치되었는데, 23일 아침을 기준으로 약 30구 정도였다. 상무관에 안치하지 못한 시신들은 도청과 병원 등에 있었다. 시신들은 관이 부족하여 무명천으로 덮여 있기도 했는데, 부패 방지를 위해 방부제가 살포 되었다. 그리고 추모의 의미와 시신의 부패로 생겨난 냄새를 희석하고자 곳곳에 향이 피워졌다. 상무관은 가족들의 통곡과 오열로 넘쳤고, 탈진한 가족들도 있어 안타까움을 더했다. 상무관앞에는 분향소가 설치되었으며, 도청 민원실에서는 시신들을 촬영한 사진을 보고 혈육을 찾았다.
 집단 발포와 무자비한 진압에 희생된 주검이 이곳에 안치되자 시민들은 다시 한번 계엄군의 행위에 분노의 눈물을 삼켰다. 5·18민주화운동 기간 동안 광주시민들은 줄지어 분향하며 희생자들의 넋을 위로하면서 민주화 의지를 더욱 불태웠다.','ㄴㅜㄴㅁㅜㄹ','../wordle/wordle.jsp');
insert into quizinfo values ('Q6','구 광주적십자병원','wordle','당시 긴박했던 상황에서도 의료진은 부상자들의 생명을 돌보고 살리기 위해 헌신적이고 희생적인 활동을 폈다.
피가 부족하다는 것이 알려지자 시민뿐만이 아니라 인근 유흥업소 종업원들까지 헌혈에 참여, 뜨거운 시민정신을 발휘했다.
항쟁 후에도 계속 부상자들을 따뜻하게 치료해주는 등 적십자 정신을 빛낸 곳이다.','ㅎㅓㄴㅎㅕㄹ,ㅎㅡㅣㅅㅐㅇ','../wordle/wordle.jsp');
insert into quizinfo values ('Q7','조선대학교','wordle','5월 17일 자정 불법적인 비상계엄 확대조치에 따라서 이 대학에도 계엄군이 즉시 진주했으며, 5월 18일부터 21일까지 시내 곳곳에서 연행되어 온 수많은 시민과 학생들이 체육관, 야전막사 등에 수용되어 계엄군으로부터 잔혹한 폭행을 당한 현장이기도 하다.','ㅂㅜㄹㅂㅓㅂ,ㅍㅗㄱㅎㅐㅇ','../wordle/wordle.jsp');
insert into quizinfo values ('Q8','배고픈 다리 일대','wordle','조선대학교 뒷산으로 퇴각한 계엄군이 다시 시내로 진출할 것에 대비, 그날 해질 무렵부터 이 지역 예비군 등 젊은이들이 주축이 되어 시민군을 편성하고, 이 다리를 중심으로 방어망을 구축하여 물샐틈 없는 경계를 폈다. 22일 자정 무렵에는 인근 숙실 마을에서 내려오던 계엄군과 30여분간 총격전을 벌려 그들을 물리치기도 했다.
주민들은 밥을 지어 오고 담배와 음료수를 가져다주는 등 시민군과 한 덩어리가 되어 이곳을 지켰다.','ㅂㅏㅇㅇㅓㅁㅏㅇ,ㄷㅏㅁㅂㅐ,ㅇㅡㅁㄹㅛㅅㅜ,ㅊㅗㅇㄱㅕㄱㅈㅓㄴ','../wordle/wordle.jsp');
insert into quizinfo values ('Q9','주남마을 인근 양민학살지','wordle','5월 23일경에는 승객 18명을 실은 미니버스에 무차별 사격을 가해 승객 가운데 단 1명만이 살아남았다. 이때 계엄군은 부상을 당한 2명을 주남마을 뒷산으로 끌고가 살해하였으며, 그 후 이곳에 묻혀있던 시신은 5·18직후 주민의 신고로 발굴되었다.','ㅁㅣㄴㅣㅂㅓㅅㅡ','../wordle/wordle.jsp');
insert into quizinfo values ('Q10','광목간 양민 학살지','wordle','계엄군은 총소리에 놀라 몸을 피하던 이웃 원제. 진월부락 주민들에게, 심지어 저수지에서 목욕하던 어린이들에게 무차별 총격을 가해 많은 사상자가 발생했다.
또한, 계엄군은 오인사격 화풀이로 광목간 도로변 주택을 수색하여 무고한 주민들을 살상하였으며, 항쟁기간 중 이곳을 지나던 민간차량들에게 무차별 사격을 가해 이곳에서도 사상자가 발생했다.','ㅇㅓㄹㅣㄴㅇㅣ, ㅇㅗㅇㅣㄴㅅㅏㄱㅕㄱ','../wordle/wordle.jsp');
insert into quizinfo values ('Q11','농성광장 격전지','wordle','시민군과 계엄군이 이곳에서 대치하고 있을 때 시민수습대책위원들이 이곳 사선을 넘나들며 상무대에 있던 계엄사를 방문해 중재와 협상을 시도했고, 5월 26일 아침에는 계엄군이 시내로 다시 진입하려 하자 시민수습위원들이 이곳 농성광장에 맨몸으로 누워 저항하는, 죽음의 행진을 했던 현장이다.','ㅈㅜㅇㅈㅐ,ㅎㅕㅂㅅㅏㅇ,ㅈㅜㄱㅇㅡㅁㅇㅡㅣㅎㅐㅇㅈㅣㄴ','../wordle/wordle.jsp');
insert into quizinfo values ('Q12','무등경기장 정문','wordle','운전기사들은 중앙고속터미널 앞, 광주역 앞 등에서 소규모로 자신의 경험과 생각을 공유하다가 자신들이 운용하는 차량을 이용하여 항거하기로 의견을 모았다. 이들은 많은 차량이 일시에 모여들면 계엄군이 어찌하지 못할 것이며, 계엄군의 저지선을 돌파할 수 있을 것으로 보았다. 운전기사들이 무등경기장 앞을 집결지로 선택한 것은 계엄군의 시선을 피하기 좋았고, 다량의 차량이 집결하기 좋다고 판단했기 때문이었다.
 20일 오후 5시 무렵 무등경기장 정문 앞에는 200여 대의 차량이 모여들었다. 이것은 매우 보기 드문 광경이었고, 운전기사들은 한껏 고무되었다. 이들은 차량의 헤드라이트를 켜고, 본 대열은 임동을 관류하는 서림로를 따라 광남사거리로, 일부 차량은 광주역 방면으로 우회하여 광남사거리로 이동했다. 다시 하나가 된 차량 행렬은 금남로 5가까지 진출했다. 시민들은 대규모 차량 행렬과 운전기사들에게 뜨겁게 호응했으며, 계엄군의 저지선을 붕괴시킬 수 있다고 의지를 불태웠다.','ㅇㅜㄴㅈㅓㄴㄱㅣㅅㅏ, ㅈㅓㄴㅈㅗㄷㅡㅇ','../wordle/wordle.jsp');
insert into quizinfo values ('Q13','광주공원광장-시민군 편성지','wordle','5·18민중항쟁에서 광주공원 광장은 시민들의 집결지와 계엄군에 대한 항거를 준비하던 장소로 활용되었다. 5월 18일 오후 광주공원에 모인 시위대는 대열을 이루어 전남도청 방면으로 진출했는데, 태평극장 앞에서 경찰과 대치하다가 시외버스공용터미널로 향했다. 5월 19일 오후에도 광주공원 부근에서 계엄군과 시위대가 충돌했으며, 저녁에는 시위대가 수천 명에 이르렀다. 광주공원 광장에서 시위대가 형성되고, 충돌이 발생하자, 5월 20일 계엄군은 제11공수여단 제12지역대를 광주공원에 배치했다.
 5월 21일 오후부터는 광주공원 광장에 광주ㆍ전남지역에서 가져온 무기들이 속속 집결되었다. 수백 명의 청년들이 계엄군과 맞서겠다고 모여들었다. 처음에는 누구나 총을 받을 수 있었으나, 얼마 후부터는 예비역 장교나 하사관 등이 중심이 되어 일정한 선발 기준을 거쳐 무기가 지급되었고, 군대와 같은 편재로 조직되었다.','ㅅㅣㅁㅣㄴㄱㅜㄴ','../wordle/wordle.jsp');
insert into quizinfo values ('Q14','광주교도소','wordle','광주교도소 일대에서의 민간인 희생은 바로 제3공수여단이 주둔하던 시기에 주로 발생했다. 광주의 다른 외곽지대와 같이 인근 지역에 거주하던 주민들 혹은 다른 지역으로 이동하는 사람들은 광주교도소 앞을 지날 수밖에 없었고, 계엄군의 공격을 받았다.
 계엄군은 광주교도소보다 도심 안쪽에도 진지를 구축했는데, 이들도 오고 가는 차량과 시민을 공격했다. 계엄군은 광주교도소 일대에서 자행된 학살을 ‘교도소 습격’에 대한 반격이라고 호도했다. 이들 가운데 시민군이 포함되어 있었던 것은 맞지만, 교도소를 습격하기 위해 그곳에 왔다는 것은 입증할 수 없는 허구였다. 그들은 단지 다른 지역으로 진출하려던 시민군일 따름이었다. 제3공수여단이 주둔했던 며칠 동안에 희생자들이 집중적으로 발생했던 것은 현지 상황을 자의적으로 해석하여 맹목적인 군사작전을 전개했기 때문이었다. 제3공수여단의 이러한 행위들로 인해 광주교도소와 그 일대는 오랫동안 암매장지로 의심을 받았다. 실제로 5월 31일 광주교도소 울타리에서 8구의 시신이 발굴되었다. 광주교도소는 2015년 10월 북구 삼각동으로 이전했으며, 2017년에는 옛 광주교도소에서 암매장 시신을 발굴하는 작업이 이루어졌다.','ㅅㅣㅁㅣㄴ,ㅎㅏㄱㅅㅏㄹ,ㅇㅜㄹㅌㅏㄹㅣ','../wordle/wordle.jsp');
insert into quizinfo values ('Q15','국군광주병원','wordle','국군광주병원은 상무대로 연행되었던 사람들과 부상당한 군인의 치료가 이루어졌던 곳이다. 계엄군은 시민들을 연행ㆍ구금하면서 폭력과 고문을 가했는데, 자연스럽게 회복되지 않을 경우 국군광주병원으로 후송하여 엄중한 감시 하에 치료를 받게 했다.
 항쟁이 본격화되었던 기간에도 국군광주병원에서 민간인에 대한 치료가 이루어졌다. 광주에서 처음으로 사망자가 발생한 장소가 국군광주병원이었다는 점도 눈길을 끈다. 5월 18일 계엄군에게 구타를 당해 적십자병원으로 후송되었던 김경철이 국군광주병원으로 전원해서 치료를 받았지만, 19일 새벽 사망했던 것이다.
 국군광주병원에서의 민간인 치료는 5월 27일 이후에도 계속되었다. 5·18민중항쟁으로 연행된 대다수의 학생과 시민이 상무대 영창에 수용되었는데, 병세가 심각한 사람들에 대한 치료가 국군광주병원에서 이루어졌기 때문이다. 국군광주병원은 의료 공간이었으나, 계엄당국의 조사와 취조가 이루어지는 공간이기도 했다. 국군광주병원 인근에서도 다수의 희생자들이 발생했다. 5월 22일 오후 4시경부터 제20사단 제62연대 제2대대가 3대의 장갑차를 앞세우고 국군광주병원에서 돌고개까지를 확보하는 작전을 전개했다. 국군광주병원 주변에는 중앙정보부 전남지부와 505보안부대 등이 위치하고 있음에도 시민이 자유롭게 이동하자 이를 차단하는데 목적을 두었다. 제20사단은 일명 국군광주병원 확보작전을 수행하면서 인근 주민들에게 발포했다. 평소에 보기 힘든 광경을 호기심으로 쳐다보던 주민들이 공격을 받았다. 계엄군의 총탄은 주거지 곳곳으로 날아들었고, 부상자가 속출했다.','ㄱㅣㅁㄱㅕㅇㅊㅓㄹ','../wordle/wordle.jsp');
insert into quizinfo values ('Q16','5·18 구묘지','wordle',' 5월 27일 계엄군이 전남도청을 점령한 뒤, 희생자 시신을 어떻게 할 것인가가 현안이 되었다. 잠정적으로 파악된 시신은 상무관 61구, 도청 26구, 국군통합병원 16구, 교도소 앞 1구, 광주역 6구, 효덕동 4구, 광주고등학교 앞 2구 등 총 116구였다. 입관되지 않은 시신들의 상태는 처참하기 이를 데 없었다. 정부가 1985년에 공식 발표한 민간인 희생자 수가 164명이었음을 감안하면, 희생자 시신들 위치가 모두 파악되지 않았다고 할 수 있다. 이후 여기저기에서 시신이 발견되었고, 암매장된 시신도 확인되었다. 그래서 민간인 희생자의 규모에 대해 각종 소문이 있었고, 정부의 발표를 불신했으며, 이에 관한 의문은 현재에도 완전히 해소되지 않고 있다.
 계엄사령부는 5월 27일부터 6월 6일까지 검사와 군법무관 등으로 하여금 희생자의 시신을 검안하게 했다. 검안을 끝낸 시신들 가운데 가족이 찾아간 경우를 제외하고는 광주시립공원묘지 제3묘역에 일괄 매장했다. 시신들은 차량과 인원 등의 부족으로 전남 6913호 덤프 차량 등에 실려 이동하여 유가족과 시민의 분노를 샀다. 5월 29일 제3묘역에서 129구에 대한 장례가 있었으나, ‘폭도’의 시신으로 분류되었던 이들에 대한 장례가 제대로 이루어질리 없었다. 극도의 공포와 불안 속에서 이루어졌던 장례에 참가한 사람도 거의 없었다.','ㅎㅡㅣㅅㅐㅇㅈㅏ,ㅇㅏㅁㅁㅐㅈㅏㅇ,ㅈㅏㅇㄹㅖ','../wordle/wordle.jsp');
insert into quizinfo values ('Q17','들불야학 옛터','wordle',' 들불야학이 활동한 광천동 일대는 광주의 대표적인 공업단지였다. 윤상원은 광천동 시민아파트를 임대하여 사실상 이들과 함께 생활하며, 사회운동을 도모했다. 5·18민중항쟁이 발발하자 들불야학 강사와 학생은 조직적으로 항쟁에 참여했다. 이들은 수습대책위원회의 위원과 시민군 등으로 활동했으며, 당국에 통제된 언론과 방송을 대신했던 ｢투사회보｣를 비롯해 각종 유인물을 제작했다. 첫 유인물은 5월 19일 윤상원이 제안하고 강학과 학생이 방안을 협의하여 간행되었다. 이들은 “선언문”, “민주수호 전남도민 총 궐기문” 등의 유인물을 제작했다. ｢투사회보｣라는 제하의 유인물은 5월 21일부터 발간되었다. ｢투사회보｣는 24일까지 들불야학 팀이 발간을 주관하고, 이후는 보위를 위해 도청의 항쟁지도부에게 이관했다. 항쟁지도부는 광주YWCA에서 ｢투사회보｣를 이어서 발간했다. 그리하여 ｢투사회보｣8호가 제작되었고, 다음 호부터는 ｢민주시민회보｣로 개칭되었다. 비록 들불야학 전체로는 활동을 멈추었으나, (들불야학팀은) 25일 이후에도 자유의사로 항쟁에 참여하여 많은 이들이 끝까지 현장을 지켰다.','ㄷㅡㄹㅂㅜㄹ,ㅌㅜㅅㅏㅎㅗㅣㅂㅗ,ㅇㅠㅇㅣㄴㅁㅜㄹ,ㅅㅓㄴㅇㅓㄴㅁㅜㄴ','../wordle/wordle.jsp');
insert into quizinfo values ('Q18','전일빌딩','wordle','광주광역시는 2017년 2월 ｢5ㆍ18진실규명지원단｣을 발족하여 전일빌딩의 탄흔 발생 원인과 헬기 사격 등을 조사하도록 하고, 5월 15일 (다음과 같이 조사) 결과를 발표했다. ‘1980년 5월 27일 04:00∼05:30분경 제1항공여단 제61항공단 예 202, 203대대 소속 UH-1H 헬기 1대가 제11공수여단 제61대대 제2지역대 제4중대의 전일빌딩과 광주YWCA 진압작전을 지원ㆍ엄호하기 위해 호버링 상태에서 본 기종에 장착된 도어건 M60 기관총으로 전일빌딩 10층 등 건물 전면부에 수백 발의 공중 사격을 했다.
 광주광역시는 전일빌딩에 개축에 관한 일체의 계획 추진을 중지하고, 2017년 8월 11일 사적지 제28호로 지정ㆍ고시했다. 사적지로 지정됨에 따라 원형을 보존해야 하는 가장 우선시 되게 되었다. 전일빌딩은 감식 때 발견된 245발의 의미와 번지수 245번지임을 고려해 ‘전일빌딩245’로 2020년 5월 개칭하여 재개관하였다. 이후 25발의 총탄흔적이 추가로 발견되어 현재에는 270여발의 총탄흔적이 보존되어 있다.','ㅌㅏㄴㅎㅡㄴ,ㅎㅔㄹㄱㅣㅅㅏㄱㅕㄱ,ㄱㅗㅇㅈㅜㅇㅅㅏㄱㅕㄱ ','../wordle/wordle.jsp');
>>>>>>> branch 'master' of https://github.com/2022-SMHRD-KDT-BigData-3/2431.git

 insert into quizinfo values ('Q19','광주YMCA','taja','광주YMCA는 최흥종 목사의 주도로 1920년 7월 29일 창립되었다. 1928년에 충장로 5가에 최초의 회관을 건립했으며, 1954년에 금남로 1가 현 부지에 회관을 신축하여 이전했다. YMCA 회관의 특징은 원통형 지붕을 만들고, 내부에 매우 넓은 강당을 두었다는 점이다. 많은 사람들이 모일 수 있는 공간을 보유하고 있어서 일찍부터 이곳에서는 다양한 행사와 집회가 이루어졌다.
5월 26일에는 계엄군의 무력진압을 막기위해 자위적 수단으로 시민군에게 총기훈련을 실시했으며, 항쟁 이후에도 광주항쟁정신을 계승하기 위한 수많은 집회가 이곳에서 열렸다. 이곳은 60년대 이후 군사정권에 저항하는 반독재, 반유신운동의 거점이었다. 금남로에 인접한 YMCA 회관은 ‘민족ㆍ민주화성회’의 직접적인 영향을 받았다. 5·18민중항쟁의 초반 국면에는 경찰과 군인이 이 일대를 중심으로 경비를 서거나 폭력적으로 시위대를 진압했다. 어떤 시민들은 계엄군의 폭력을 피해 YMCA 내부로 도피하기도 했다. 
 5월 26일 오후 2시경 민주인사들이 YMCA에 집결했다. 이들은 김성용 신부를 김수환 추기경에게 보내 광주에서 전개되고 있는 실상을 전달하자는데 의견을 모았다. 이들은 추기경이 대통령을 면담하여 광주에서의 학살을 중단 시켜주기를 희망했다. 임무를 받은 김성용 신부는 오후 4시경 광주를 벗어나 상경했다','null','null');
 insert into quizinfo values ('Q20','광주YWCA 옛 터','taja','항쟁 기간인 5월 24일부터 그 건물 안에 있던 신용협동조합 관계자들과 들불야학 청년들은 민주시민회보를 제작, 광주항쟁 소식을 전국에 전했으며, 민주인사들은 이곳에서 시민의 희생을 막고 사태를 수습하기 위한 대책회의를 수시로 가졌다.
이곳은 5월 27일 새벽 전남도청을 공략하던 계엄군의 주요 공격 목표가 되어, 이곳 최후의 항전에서도 많은 시민군이 희생되었다.
1980년 5월 17일 YWCA 대강당에서 박현채 선생이 “한국경제의 오늘과 내일”이라는 주제로 강연을 했다. 비상계엄 확대 실시와 예비검속 그리고 계엄군의 진압 등과 관련하여 광주지역 어른들은 양서협동조합에서 대책을 협의했다. 계엄군이 YWCA에 진입한 것은 5월 19일이었다. 계엄군이 신용협동조합으로 들어와 박용준의 소지품을 검사하고, 2층의 양서협동조합으로 들어와 관련자를 끌고 가서 구타했다. 이를 지켜본 옆 건물 무등고시학원 수험생들이 야유를 보내자, 계엄군이 진입하여 진압봉으로 가격하고  그들을 트럭에 싣고 갔다.
 계엄군이 철수한 이후, YWCA 회관은 각종 유인물의 제작과 대책 회의 그리고 대학생들의 집결지로 사용되었다. 신용협동조합 관계자들과 들불야학 청년들은 5월 24일부터 ｢투사회보｣등을 제작했다. 민주인사들은 23일부터 이곳에서 수시로 수습대책회의를 열었다. 이로 인해 YWCA 회관은 계엄군의 진압작전에서 중요 목표가 되었다. 5월 27일 새벽 YWCA 회관에서는 박용준, 이연, 김효석, 김향득 등이 계엄군에 맞섰는데, 제11공수여단 제61대대에 의해 박용준 외 3명이 사망했고 29명이 체포되었다.
YWCA 회관 내ㆍ외부는 총탄 자국과 핏자국이 있었다. 양서협동조합 관계자들은 505보안대로 연행되었고, 지하실에서 조사를 받았다. 그들 가운데 일부는 모진 고초를 겪어 국군광주병원에 입원했다가 공군 보안대로 이송되었고, 제31사단 영창에 수용되기도 했다. YWCA 회관은 1984년에 북구 유동으로 신축 이전하면서 1983년 1월 해체되었고, 항쟁의 현장은 사라졌다.','null','null');
  insert into quizinfo values ('Q21','상무대 옛터','taja','계엄군 주요 지휘관회의가 이곳에서 자주 열렸고, 시민수습위원들이 몇 차례 드나들며 군수뇌부와 협상을 벌이기도 했다.
항쟁 뒤에는 시민 3천여명이 붙잡혀와 이곳 헌병대 영창에서 상상을 뛰어 넘는 무자비한 고문과 구타를 당했으며, 이곳 군사법정에서는 시민들에게 내란죄를 씌워 사형과 무기 등 중형을 선고했다.
그 때의 영창과 군사법정 건물은 상무대지구 택지개발에 따라 인근에 옮겨져 복원되어 있다.
 계엄령이 확대 선포되면서 상무대 전교사 사령관이 전남북계엄분소장이 되었다. 2군사령관은 전교사를 통해 제31사단장에게 시위 진압을 지시했다. 이것이 공식 지휘계통이지만, 실제로는 정호용을 중심으로 한 신군부가 지휘했다. 상황이 심각하게 전개되던 5월 22일 전교사 사령관이 윤흥정에서 소준열로 교체되었고, 박종훈 신임 국무총리 서리가 전교사를 방문했다. 5월 25일 이희성 계엄사령관이 전교사에게 진압작전을 지시했는데, 부사령관 황영시 육군참모차장이 명령서를 직접 전교사에 전달했다. 이날 최규하 대통령도 전교사를 방문했다. ‘상무충정작전’ 계획이 수립되고, 관련 작전회의가 진행된 곳도 상무대의 전교사였다.
 전교사는 5월 19일 오후 3시 상무대에서 광주지역 기관장과 유지를 모아 회의를 개최했다. 이들은 계엄군의 무차별 진압에 항의했다. 20일 오전 10시에도 상무대에서 계엄분소장 주관 하에 기관장 회의가 열렸다. 기관장들은 공수부대 철수와 유혈진압 중단을 요구했다. 그래서 무혈진압 방침이 하달되기도 했으나, 계엄사 부사령관 황영시 육군참모차장은 보안사를 통해 더욱 강력한 진압을 하도록 지시했다.
 5월 22일 시민수습대책위원회 대표 8명이 상무대 계엄분소를 방문하여 7개안의 수습안을 전달하고, 도청 앞 시민궐기대회에서 방문 결과를 보고했으나 시민들은 격분했다. 5월 23일에는 수습위원회를 개편하여 전교사 측과 협상을 벌였으나, 별다른 소득이 없었다. 그리고 5월 26일 전교사는 김성용 신부 등 시민수습대책위원 11명과 마지막 면담을 했다. 계엄군은 입장을 조금도 바꾸지 않았고, 강경한 무력 진압을 예고했다.
상무대 영창은 학생과 시민으로 과포화 상태였다. 계엄당국은 폭력과 고문을 동반한 조사를 벌였고, 포로처럼 다루었다. 상무대는 이들의 사법처리를 위해 군사재판에 필요한 건물을 신축했다. 연행된 사람은 총 2,522명이었는데, 616명이 군법에 회부되었고 404명이 기소되었다. 이들에게 적용된 죄목은 계엄법 위반, 내란주요임무종사, 살인 등 이었다. 이곳에서 재판을 받았던 사람들은 1981년 12월까지 형 집행정지로 대부분 석방되었다. 상무대는 1994년 12월 전라남도 장성군으로 이전했고, 영창과 법정은 도시재개발 과정에서 훼손되어 위치를 이전해 재건립했다.','null','null');
  insert into quizinfo values ('Q22','505보안부대 옛터','taja','505보안부대는 1971년부터 광주 서구 쌍촌동에 주둔했다. 505보안부대는 1980년 5월의 처음과 끝을 기획ㆍ관리ㆍ통괄한 기관이라고 할 수 있다. 대학생이 도심으로 진출하기 이전인 5월 14일 오전 10시 45분부터 11시 20분까지 전라남도 도지사실에서는 민관합동의 “학원사태 수습대책협의회”가 열렸다. 참석자들은 전남대와 조선대 총장과 중앙정보부 전남지부장, 광주ㆍ전남 합수단장(505보안부대장), 전남도경찰국장 등 이었다. 같은 날 오후에 열린 ‘지역 계엄군 지휘관 작전회의’에는 505보안부대 대장과 제31사단장, 제7공수여단장 등이 참석했다.
 5월 17일 자정에 ‘포고령 제10호’가 발령되기 이전에 군ㆍ검ㆍ경 합동수사본부 수사관들은 예비검속 대상자 연행 작전을 시작했다. 505보안부대는 차량 22대와 86명을 동원하여 학생회 간부와 재야인사 등 22명을 추적했고, 정동년 등 12명을 연행했다. 505보안부대는 이들에 대한 강압적이고 고문을 병행한 조사를 통해 이른바 “김대중 내란음모사건”을 조작했다.
 5·18민중항쟁이 본격화되자, 505보안부대는 정보 수집을 위해 도심에 요원들을 파견했다. 요원들은 시위와 진압 상황들을 정리하여 수시로 보고했다. 이들이 작성한 보고서는 보안사령부로 전송되었고, 진압작전 수립의 기본 자료로 활용되었다. 5월 19일에는 광주 출신의 보안사령부 홍석률 대령이 내려와 505보안부대원들을 만나고, 정보를 수집했다. 한편 계엄군은 광주 도심에서 사복을 입고 첩보를 수집하는 편의대(便衣隊)를 운용했다.
 505보안부대의 활약은 여기에서 그치지 않았다. 5·18민중항쟁과 그 이후에 연행한 주요 인물들에 대한 조사를 주관했다. 조사 과정은 폭력과 고문 그 자체였다. 또 다른 주요 업무는 5·18민중항쟁 관련 사망자의 사인을 확정하는 것이었다. 시신 검안은 5월 29일까지 130구, 5월 30일 12구 등 총 142명에 대해 이루어졌다. 검안 의사들이 사망진단서를 작성했고, 이를 바탕으로 검찰은 검시보고서를 작성했다. 그런데 정부가 ‘폭도들에게는 보상하지 않는다’는 원칙을 세우면서 재분류가 요구되었다. 핵심은 ‘폭도’와 ‘비폭도’의 분류였다. 또한 505보안부대는 1983년에 추진되었던 5ㆍ18구묘지 이장, 이른바 ‘비둘기 시행계획’을 주관했다.
 505보안부대는 2005년 11월에 이전했다. 광주광역시는 505보안부대 옛터가 지닌 의미와 현장성을 보전하기 위해 2007년 6월 27일 사적지 26호로 지정ㆍ고시했다.','null','null');
 insert into quizinfo values ('Q32','고 홍남순 변호사 가옥','taja','홍남순은 1912년 6월 7일(음력) 전남 화순군 도곡면에서 출생했다. 1946년 광주지방법원 화순등기소장에 취임했고, 1948년 변호사 시험에 합격하여 활동하다 참전했으며, 1953년부터 광주지방법원과 고등법원에서 판사를 역임했다. 1958년 제4대 국회의원선거에서 광주 을구 선거관리위원장을 맡았으며, 1963년 10월 1일 광주시 궁동 15번지에서 변호사 사무실을 재 개업했다. 홍남순은 1960년대 중반 이후 민주화운동에 참여하고, 인권 변론을 맡아 광주ㆍ전남지역의 이른바 어른으로 큰 획을 그은 삶을 살았다. 그는 2001년 뇌출혈로 쓰러진 뒤 투병하다가 2006년 10월 14일에 사망했다. 
홍남순은 국립5ㆍ18민주묘지 제5묘역 76번에 안장되었다. 홍남순은 5ㆍ18민중항쟁 국면에서도 시대적 역할을 담당했다. 5월 17일 오후 광주 YWCA에서 개최된 광주지역 인사들의 긴급 모임에 다녀온 그는 18일의 상황을 지켜보았다. 그는 19일 가족의 권유로 검속을 피해 상경했으나, 21일 어렵사리 광주로 돌아왔다. 홍남순은 22일 남동성당에서 개최된 수습위원회 구성논의에 참가했으며, 26일에는 탱크를 앞세운 계엄군의 도심 진입을 막기 위해 수습대책위원 17명과 더불어 죽음의 행진을 벌였다. 홍남순은 계엄당국에 연행ㆍ구속되었고, 상무대 법정에서 재판을 받았다. 그는 조사와 재판에서도 굴함이 없이 당당했으며, 꾸짖었다. 무기징역을 선고받은 홍남순은 1981년 12월 형집행정지로 석방되었다.
 홍남순은 이후에도 민주화운동의 현장을 지켰다. 그는 5·18민중항쟁의 진상규명과 명예회복을 위해 노력했으며, 인권 변호사로서 큰 족적을 남겼다. 그의 생전 활동과 헌신을 기억하고 기념하기 위해 많은 분들이 2017년 12월 대인 홍남순 변호사 기념사업회를 결성했다. 기념사업회와 시민사회의 노력을 기반으로 광주광역시는 2017년 9월 8일 그의 생전 자택을 사적지 제29호로 지정ㆍ고시했다. 광주광역시는 사적지로 지정한 이유로 시민 다수의 집합적 행동이 이뤄진 곳, 장소성을 갖는 사람들이 다수이며 이를 기억하고 기념하기 위한 집단적 노력이 전개된 곳이라고 밝혔다. 이를 근거로 12월 8일 자택 앞 인도에 표지석을 설치했다.','null','null');
delete from quizinfo;

create table result(
	nickname varchar2(100),
	placeid varchar2(100),
	quiz varchar2(100),
	quiz_set varchar2(10),
	playtime number(6) default 0,
	score number(5)default 0,
	constraint nick_fk foreign key(nickname) references userdata(nickname),
	constraint placeid_fk foreign key(placeid) references placeinfo(placeid),
	constraint result_quiz_fk foreign key(quiz) references quizinfo(quiz),
	constraint quiz_set_ck check(quiz_set in('true','false'))
);



